<TeXmacs|2.1.4>

<style|generic>

<\body>
  <doc-data|<doc-title|Problem 06>|<doc-author|<author-data|<author-name|Antonio
  Bernardini>>>>

  <section|Requirements to implement>

  Given the equation <math|a*x+b=0> with <math|a> and <math|b> entered from
  the keyboard, write a <shell|C> program to determine the value of <math|x>,
  if it exists, that solves the equation.

  <section|Solution>

  A possible solution is reported in the <shell|main.c> file.
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Requirements
      to implement> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Solution>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>