<TeXmacs|2.1.4>

<style|generic>

<\body>
  <doc-data|<doc-title|Producer-Consumer example using z64
  processor>|<doc-author|<author-data|<author-name|Antonio Bernardini>>>>

  <section|Project>

  <subsection|Requirements>

  Two peripherals, one input and one output, want to exchange data (in byte
  format) between them. To support the exchange, it is used a buffer (1 byte
  in size) in RAM working memory.

  The <shell|PRODUCER> peripheral (input peripheral) generates a data that
  must be written into the buffer. The <shell|CONSUMER> peripheral (output
  peripheral) will receive the product data from the buffer and process it.
  You must prevent the <shell|PRODUCER> device from generating a new one
  given as long as the one contained within the buffer is not been correctly
  processed by the <shell|CONSUMER> device. Similarly, the <shell|CONSUMER>
  peripheral cannot process the data contained within the buffer buffer
  before new data is was generated by the <shell|PRODUCER> device.

  <shell|PRODUCER> and <shell|CONSUMER> work with vectorized interruptions.

  <subsection|Implementation>

  <subsubsection|Hardware>

  The <shell|PRODUCER> peripheral is represented as following:

  <big-figure|<image|/home/berna/Desktop/computer-architecture-engineering/z64/examples/producer-consumer/peripheral-interfaces/PRODUCER.png|0.7par|||>|The
  <shell|PRODUCER> peripheral>

  The <shell|CONSUMER> peripheral is represented as following:

  <big-figure|<image|/home/berna/Desktop/computer-architecture-engineering/z64/examples/producer-consumer/peripheral-interfaces/CONSUMER.png|0.7par|||>|The
  <shell|CONSUMER> peripheral>

  <subsubsection|Firmware>

  So, a possible <with|font-shape|italic|firmware implementation> can be
  found <hlink|here|https://github.com/AntonioBerna/computer-architecture-engineering/blob/master/z64/examples/producer-consumer/firmware.s>.
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|1.1|1>>
    <associate|auto-3|<tuple|1.2|1>>
    <associate|auto-4|<tuple|1.2.1|1>>
    <associate|auto-5|<tuple|1|1>>
    <associate|auto-6|<tuple|2|1>>
    <associate|auto-7|<tuple|1.2.2|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|figure>
      <tuple|normal|<surround|<hidden-binding|<tuple>|1>||The
      <with|mode|<quote|prog>|prog-language|<quote|shell>|font-family|<quote|rm>|VOLTAGE>
      peripheral>|<pageref|auto-5>>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Project>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>Requirements
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>Implementation
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|2tab>|1.2.1<space|2spc>Hardware
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|2tab>|1.2.2<space|2spc>Firmware
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>
    </associate>
  </collection>
</auxiliary>