<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r_0</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b_0</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_0</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r_1</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b_1</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_1</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r_2</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b_2</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_2</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r_3</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c_out</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b_3</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_3</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Shift</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>op_0 op_1 op_2 op_3 a_3 a_2 a_1 a_0 b_3 b_2 b_1 b_0 r_3 r_2 r_1 r_0 c_out
0 0 0 1 0 0 0 0 X X X X 0 0 0 0 0
0 0 0 1 0 0 0 1 X X X X 0 0 1 0 0
0 0 0 1 0 0 1 0 X X X X 0 1 0 0 0
0 0 0 1 0 0 1 1 X X X X 0 1 1 0 0
0 0 0 1 0 1 0 0 X X X X 1 0 0 0 0
0 0 0 1 0 1 0 1 X X X X 1 0 1 0 0
0 0 0 1 0 1 1 0 X X X X 1 1 0 0 0
0 0 0 1 0 1 1 1 X X X X 1 1 1 0 0
0 0 0 1 1 0 0 0 X X X X 0 0 0 0 1
0 0 0 1 1 0 0 1 X X X X 0 0 1 0 1
0 0 0 1 1 0 1 0 X X X X 0 1 0 0 1
0 0 0 1 1 0 1 1 X X X X 0 1 1 0 1
0 0 0 1 1 1 0 0 X X X X 1 0 0 0 1
0 0 0 1 1 1 0 1 X X X X 1 0 1 0 1
0 0 0 1 1 1 1 0 X X X X 1 1 0 0 1
0 0 0 1 1 1 1 1 X X X X 1 1 1 0 1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AND</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>op_0 op_1 op_2 op_3 a_3 a_2 a_1 a_0 b_3 b_2 b_1 b_0 r_3 r_2 r_1 r_0 c_out
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0
0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0
0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0
0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0
0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0
0 0 1 0 0 0 0 0 1 0 1 1 0 0 0 0 0
0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 1 1 0 1 0 0 0 0 0
0 0 1 0 0 0 0 0 1 1 1 0 0 0 0 0 0
0 0 1 0 0 0 0 0 1 1 1 1 0 0 0 0 0
0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0
0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0
0 0 1 0 0 0 0 1 0 0 1 1 0 0 0 1 0
0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0
0 0 1 0 0 0 0 1 0 1 0 1 0 0 0 1 0
0 0 1 0 0 0 0 1 0 1 1 0 0 0 0 0 0
0 0 1 0 0 0 0 1 0 1 1 1 0 0 0 1 0
0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 1 1 0 0 1 0 0 0 1 0
0 0 1 0 0 0 0 1 1 0 1 0 0 0 0 0 0
0 0 1 0 0 0 0 1 1 0 1 1 0 0 0 1 0
0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0
0 0 1 0 0 0 0 1 1 1 0 1 0 0 0 1 0
0 0 1 0 0 0 0 1 1 1 1 0 0 0 0 0 0
0 0 1 0 0 0 0 1 1 1 1 1 0 0 0 1 0
0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0
0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0
0 0 1 0 0 0 1 0 0 0 1 1 0 0 1 0 0
0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0
0 0 1 0 0 0 1 0 0 1 0 1 0 0 0 0 0
0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 0
0 0 1 0 0 0 1 0 0 1 1 1 0 0 1 0 0
0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0
0 0 1 0 0 0 1 0 1 0 0 1 0 0 0 0 0
0 0 1 0 0 0 1 0 1 0 1 0 0 0 1 0 0
0 0 1 0 0 0 1 0 1 0 1 1 0 0 1 0 0
0 0 1 0 0 0 1 0 1 1 0 0 0 0 0 0 0
0 0 1 0 0 0 1 0 1 1 0 1 0 0 0 0 0
0 0 1 0 0 0 1 0 1 1 1 0 0 0 1 0 0
0 0 1 0 0 0 1 0 1 1 1 1 0 0 1 0 0
0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 0
0 0 1 0 0 0 1 1 0 0 1 0 0 0 1 0 0
0 0 1 0 0 0 1 1 0 0 1 1 0 0 1 1 0
0 0 1 0 0 0 1 1 0 1 0 0 0 0 0 0 0
0 0 1 0 0 0 1 1 0 1 0 1 0 0 0 1 0
0 0 1 0 0 0 1 1 0 1 1 0 0 0 1 0 0
0 0 1 0 0 0 1 1 0 1 1 1 0 0 1 1 0
0 0 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0
0 0 1 0 0 0 1 1 1 0 0 1 0 0 0 1 0
0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 0
0 0 1 0 0 0 1 1 1 0 1 1 0 0 1 1 0
0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0
0 0 1 0 0 0 1 1 1 1 0 1 0 0 0 1 0
0 0 1 0 0 0 1 1 1 1 1 0 0 0 1 0 0
0 0 1 0 0 0 1 1 1 1 1 1 0 0 1 1 0
0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0
0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0
0 0 1 0 0 1 0 0 0 0 1 1 0 0 0 0 0
0 0 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0
0 0 1 0 0 1 0 0 0 1 0 1 0 1 0 0 0
0 0 1 0 0 1 0 0 0 1 1 0 0 1 0 0 0
0 0 1 0 0 1 0 0 0 1 1 1 0 1 0 0 0
0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0
0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 0
0 0 1 0 0 1 0 0 1 0 1 0 0 0 0 0 0
0 0 1 0 0 1 0 0 1 0 1 1 0 0 0 0 0
0 0 1 0 0 1 0 0 1 1 0 0 0 1 0 0 0
0 0 1 0 0 1 0 0 1 1 0 1 0 1 0 0 0
0 0 1 0 0 1 0 0 1 1 1 0 0 1 0 0 0
0 0 1 0 0 1 0 0 1 1 1 1 0 1 0 0 0
0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0
0 0 1 0 0 1 0 1 0 0 0 1 0 0 0 1 0
0 0 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0
0 0 1 0 0 1 0 1 0 0 1 1 0 0 0 1 0
0 0 1 0 0 1 0 1 0 1 0 0 0 1 0 0 0
0 0 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0
0 0 1 0 0 1 0 1 0 1 1 0 0 1 0 0 0
0 0 1 0 0 1 0 1 0 1 1 1 0 1 0 1 0
0 0 1 0 0 1 0 1 1 0 0 0 0 0 0 0 0
0 0 1 0 0 1 0 1 1 0 0 1 0 0 0 1 0
0 0 1 0 0 1 0 1 1 0 1 0 0 0 0 0 0
0 0 1 0 0 1 0 1 1 0 1 1 0 0 0 1 0
0 0 1 0 0 1 0 1 1 1 0 0 0 1 0 0 0
0 0 1 0 0 1 0 1 1 1 0 1 0 1 0 1 0
0 0 1 0 0 1 0 1 1 1 1 0 0 1 0 0 0
0 0 1 0 0 1 0 1 1 1 1 1 0 1 0 1 0
0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 1 1 0 0 0 0 1 0 0 0 0 0
0 0 1 0 0 1 1 0 0 0 1 0 0 0 1 0 0
0 0 1 0 0 1 1 0 0 0 1 1 0 0 1 0 0
0 0 1 0 0 1 1 0 0 1 0 0 0 1 0 0 0
0 0 1 0 0 1 1 0 0 1 0 1 0 1 0 0 0
0 0 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0
0 0 1 0 0 1 1 0 0 1 1 1 0 1 1 0 0
0 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0
0 0 1 0 0 1 1 0 1 0 0 1 0 0 0 0 0
0 0 1 0 0 1 1 0 1 0 1 0 0 0 1 0 0
0 0 1 0 0 1 1 0 1 0 1 1 0 0 1 0 0
0 0 1 0 0 1 1 0 1 1 0 0 0 1 0 0 0
0 0 1 0 0 1 1 0 1 1 0 1 0 1 0 0 0
0 0 1 0 0 1 1 0 1 1 1 0 0 1 1 0 0
0 0 1 0 0 1 1 0 1 1 1 1 0 1 1 0 0
0 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0
0 0 1 0 0 1 1 1 0 0 0 1 0 0 0 1 0
0 0 1 0 0 1 1 1 0 0 1 0 0 0 1 0 0
0 0 1 0 0 1 1 1 0 0 1 1 0 0 1 1 0
0 0 1 0 0 1 1 1 0 1 0 0 0 1 0 0 0
0 0 1 0 0 1 1 1 0 1 0 1 0 1 0 1 0
0 0 1 0 0 1 1 1 0 1 1 0 0 1 1 0 0
0 0 1 0 0 1 1 1 0 1 1 1 0 1 1 1 0
0 0 1 0 0 1 1 1 1 0 0 0 0 0 0 0 0
0 0 1 0 0 1 1 1 1 0 0 1 0 0 0 1 0
0 0 1 0 0 1 1 1 1 0 1 0 0 0 1 0 0
0 0 1 0 0 1 1 1 1 0 1 1 0 0 1 1 0
0 0 1 0 0 1 1 1 1 1 0 0 0 1 0 0 0
0 0 1 0 0 1 1 1 1 1 0 1 0 1 0 1 0
0 0 1 0 0 1 1 1 1 1 1 0 0 1 1 0 0
0 0 1 0 0 1 1 1 1 1 1 1 0 1 1 1 0
0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0
0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0
0 0 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0
0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0
0 0 1 0 1 0 0 0 0 1 0 1 0 0 0 0 0
0 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0
0 0 1 0 1 0 0 0 0 1 1 1 0 0 0 0 0
0 0 1 0 1 0 0 0 1 0 0 0 1 0 0 0 0
0 0 1 0 1 0 0 0 1 0 0 1 1 0 0 0 0
0 0 1 0 1 0 0 0 1 0 1 0 1 0 0 0 0
0 0 1 0 1 0 0 0 1 0 1 1 1 0 0 0 0
0 0 1 0 1 0 0 0 1 1 0 0 1 0 0 0 0
0 0 1 0 1 0 0 0 1 1 0 1 1 0 0 0 0
0 0 1 0 1 0 0 0 1 1 1 0 1 0 0 0 0
0 0 1 0 1 0 0 0 1 1 1 1 1 0 0 0 0
0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0
0 0 1 0 1 0 0 1 0 0 0 1 0 0 0 1 0
0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0
0 0 1 0 1 0 0 1 0 0 1 1 0 0 0 1 0
0 0 1 0 1 0 0 1 0 1 0 0 0 0 0 0 0
0 0 1 0 1 0 0 1 0 1 0 1 0 0 0 1 0
0 0 1 0 1 0 0 1 0 1 1 0 0 0 0 0 0
0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 0
0 0 1 0 1 0 0 1 1 0 0 0 1 0 0 0 0
0 0 1 0 1 0 0 1 1 0 0 1 1 0 0 1 0
0 0 1 0 1 0 0 1 1 0 1 0 1 0 0 0 0
0 0 1 0 1 0 0 1 1 0 1 1 1 0 0 1 0
0 0 1 0 1 0 0 1 1 1 0 0 1 0 0 0 0
0 0 1 0 1 0 0 1 1 1 0 1 1 0 0 1 0
0 0 1 0 1 0 0 1 1 1 1 0 1 0 0 0 0
0 0 1 0 1 0 0 1 1 1 1 1 1 0 0 1 0
0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0
0 0 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0
0 0 1 0 1 0 1 0 0 0 1 0 0 0 1 0 0
0 0 1 0 1 0 1 0 0 0 1 1 0 0 1 0 0
0 0 1 0 1 0 1 0 0 1 0 0 0 0 0 0 0
0 0 1 0 1 0 1 0 0 1 0 1 0 0 0 0 0
0 0 1 0 1 0 1 0 0 1 1 0 0 0 1 0 0
0 0 1 0 1 0 1 0 0 1 1 1 0 0 1 0 0
0 0 1 0 1 0 1 0 1 0 0 0 1 0 0 0 0
0 0 1 0 1 0 1 0 1 0 0 1 1 0 0 0 0
0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0
0 0 1 0 1 0 1 0 1 0 1 1 1 0 1 0 0
0 0 1 0 1 0 1 0 1 1 0 0 1 0 0 0 0
0 0 1 0 1 0 1 0 1 1 0 1 1 0 0 0 0
0 0 1 0 1 0 1 0 1 1 1 0 1 0 1 0 0
0 0 1 0 1 0 1 0 1 1 1 1 1 0 1 0 0
0 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0
0 0 1 0 1 0 1 1 0 0 0 1 0 0 0 1 0
0 0 1 0 1 0 1 1 0 0 1 0 0 0 1 0 0
0 0 1 0 1 0 1 1 0 0 1 1 0 0 1 1 0
0 0 1 0 1 0 1 1 0 1 0 0 0 0 0 0 0
0 0 1 0 1 0 1 1 0 1 0 1 0 0 0 1 0
0 0 1 0 1 0 1 1 0 1 1 0 0 0 1 0 0
0 0 1 0 1 0 1 1 0 1 1 1 0 0 1 1 0
0 0 1 0 1 0 1 1 1 0 0 0 1 0 0 0 0
0 0 1 0 1 0 1 1 1 0 0 1 1 0 0 1 0
0 0 1 0 1 0 1 1 1 0 1 0 1 0 1 0 0
0 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 0
0 0 1 0 1 0 1 1 1 1 0 0 1 0 0 0 0
0 0 1 0 1 0 1 1 1 1 0 1 1 0 0 1 0
0 0 1 0 1 0 1 1 1 1 1 0 1 0 1 0 0
0 0 1 0 1 0 1 1 1 1 1 1 1 0 1 1 0
0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 1 1 0 0 0 0 0 1 0 0 0 0 0
0 0 1 0 1 1 0 0 0 0 1 0 0 0 0 0 0
0 0 1 0 1 1 0 0 0 0 1 1 0 0 0 0 0
0 0 1 0 1 1 0 0 0 1 0 0 0 1 0 0 0
0 0 1 0 1 1 0 0 0 1 0 1 0 1 0 0 0
0 0 1 0 1 1 0 0 0 1 1 0 0 1 0 0 0
0 0 1 0 1 1 0 0 0 1 1 1 0 1 0 0 0
0 0 1 0 1 1 0 0 1 0 0 0 1 0 0 0 0
0 0 1 0 1 1 0 0 1 0 0 1 1 0 0 0 0
0 0 1 0 1 1 0 0 1 0 1 0 1 0 0 0 0
0 0 1 0 1 1 0 0 1 0 1 1 1 0 0 0 0
0 0 1 0 1 1 0 0 1 1 0 0 1 1 0 0 0
0 0 1 0 1 1 0 0 1 1 0 1 1 1 0 0 0
0 0 1 0 1 1 0 0 1 1 1 0 1 1 0 0 0
0 0 1 0 1 1 0 0 1 1 1 1 1 1 0 0 0
0 0 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0
0 0 1 0 1 1 0 1 0 0 0 1 0 0 0 1 0
0 0 1 0 1 1 0 1 0 0 1 0 0 0 0 0 0
0 0 1 0 1 1 0 1 0 0 1 1 0 0 0 1 0
0 0 1 0 1 1 0 1 0 1 0 0 0 1 0 0 0
0 0 1 0 1 1 0 1 0 1 0 1 0 1 0 1 0
0 0 1 0 1 1 0 1 0 1 1 0 0 1 0 0 0
0 0 1 0 1 1 0 1 0 1 1 1 0 1 0 1 0
0 0 1 0 1 1 0 1 1 0 0 0 1 0 0 0 0
0 0 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0
0 0 1 0 1 1 0 1 1 0 1 0 1 0 0 0 0
0 0 1 0 1 1 0 1 1 0 1 1 1 0 0 1 0
0 0 1 0 1 1 0 1 1 1 0 0 1 1 0 0 0
0 0 1 0 1 1 0 1 1 1 0 1 1 1 0 1 0
0 0 1 0 1 1 0 1 1 1 1 0 1 1 0 0 0
0 0 1 0 1 1 0 1 1 1 1 1 1 1 0 1 0
0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0
0 0 1 0 1 1 1 0 0 0 0 1 0 0 0 0 0
0 0 1 0 1 1 1 0 0 0 1 0 0 0 1 0 0
0 0 1 0 1 1 1 0 0 0 1 1 0 0 1 0 0
0 0 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0
0 0 1 0 1 1 1 0 0 1 0 1 0 1 0 0 0
0 0 1 0 1 1 1 0 0 1 1 0 0 1 1 0 0
0 0 1 0 1 1 1 0 0 1 1 1 0 1 1 0 0
0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 0 0
0 0 1 0 1 1 1 0 1 0 0 1 1 0 0 0 0
0 0 1 0 1 1 1 0 1 0 1 0 1 0 1 0 0
0 0 1 0 1 1 1 0 1 0 1 1 1 0 1 0 0
0 0 1 0 1 1 1 0 1 1 0 0 1 1 0 0 0
0 0 1 0 1 1 1 0 1 1 0 1 1 1 0 0 0
0 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0
0 0 1 0 1 1 1 0 1 1 1 1 1 1 1 0 0
0 0 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0
0 0 1 0 1 1 1 1 0 0 0 1 0 0 0 1 0
0 0 1 0 1 1 1 1 0 0 1 0 0 0 1 0 0
0 0 1 0 1 1 1 1 0 0 1 1 0 0 1 1 0
0 0 1 0 1 1 1 1 0 1 0 0 0 1 0 0 0
0 0 1 0 1 1 1 1 0 1 0 1 0 1 0 1 0
0 0 1 0 1 1 1 1 0 1 1 0 0 1 1 0 0
0 0 1 0 1 1 1 1 0 1 1 1 0 1 1 1 0
0 0 1 0 1 1 1 1 1 0 0 0 1 0 0 0 0
0 0 1 0 1 1 1 1 1 0 0 1 1 0 0 1 0
0 0 1 0 1 1 1 1 1 0 1 0 1 0 1 0 0
0 0 1 0 1 1 1 1 1 0 1 1 1 0 1 1 0
0 0 1 0 1 1 1 1 1 1 0 0 1 1 0 0 0
0 0 1 0 1 1 1 1 1 1 0 1 1 1 0 1 0
0 0 1 0 1 1 1 1 1 1 1 0 1 1 1 0 0
0 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OR</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>op_0 op_1 op_2 op_3 a_3 a_2 a_1 a_0 b_3 b_2 b_1 b_0 r_3 r_2 r_1 r_0 c_out
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0
0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0
0 1 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0
0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0
0 1 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0
0 1 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0
0 1 0 0 0 0 0 0 0 1 1 1 0 1 1 1 0
0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 1 1 0 0 1 0
0 1 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0
0 1 0 0 0 0 0 0 1 0 1 1 1 0 1 1 0
0 1 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0
0 1 0 0 0 0 0 0 1 1 0 1 1 1 0 1 0
0 1 0 0 0 0 0 0 1 1 1 0 1 1 1 0 0
0 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0
0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0
0 1 0 0 0 0 0 1 0 0 1 0 0 0 1 1 0
0 1 0 0 0 0 0 1 0 0 1 1 0 0 1 1 0
0 1 0 0 0 0 0 1 0 1 0 0 0 1 0 1 0
0 1 0 0 0 0 0 1 0 1 0 1 0 1 0 1 0
0 1 0 0 0 0 0 1 0 1 1 0 0 1 1 1 0
0 1 0 0 0 0 0 1 0 1 1 1 0 1 1 1 0
0 1 0 0 0 0 0 1 1 0 0 0 1 0 0 1 0
0 1 0 0 0 0 0 1 1 0 0 1 1 0 0 1 0
0 1 0 0 0 0 0 1 1 0 1 0 1 0 1 1 0
0 1 0 0 0 0 0 1 1 0 1 1 1 0 1 1 0
0 1 0 0 0 0 0 1 1 1 0 0 1 1 0 1 0
0 1 0 0 0 0 0 1 1 1 0 1 1 1 0 1 0
0 1 0 0 0 0 0 1 1 1 1 0 1 1 1 1 0
0 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0
0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0
0 1 0 0 0 0 1 0 0 0 0 1 0 0 1 1 0
0 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0
0 1 0 0 0 0 1 0 0 0 1 1 0 0 1 1 0
0 1 0 0 0 0 1 0 0 1 0 0 0 1 1 0 0
0 1 0 0 0 0 1 0 0 1 0 1 0 1 1 1 0
0 1 0 0 0 0 1 0 0 1 1 0 0 1 1 0 0
0 1 0 0 0 0 1 0 0 1 1 1 0 1 1 1 0
0 1 0 0 0 0 1 0 1 0 0 0 1 0 1 0 0
0 1 0 0 0 0 1 0 1 0 0 1 1 0 1 1 0
0 1 0 0 0 0 1 0 1 0 1 0 1 0 1 0 0
0 1 0 0 0 0 1 0 1 0 1 1 1 0 1 1 0
0 1 0 0 0 0 1 0 1 1 0 0 1 1 1 0 0
0 1 0 0 0 0 1 0 1 1 0 1 1 1 1 1 0
0 1 0 0 0 0 1 0 1 1 1 0 1 1 1 0 0
0 1 0 0 0 0 1 0 1 1 1 1 1 1 1 1 0
0 1 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0
0 1 0 0 0 0 1 1 0 0 0 1 0 0 1 1 0
0 1 0 0 0 0 1 1 0 0 1 0 0 0 1 1 0
0 1 0 0 0 0 1 1 0 0 1 1 0 0 1 1 0
0 1 0 0 0 0 1 1 0 1 0 0 0 1 1 1 0
0 1 0 0 0 0 1 1 0 1 0 1 0 1 1 1 0
0 1 0 0 0 0 1 1 0 1 1 0 0 1 1 1 0
0 1 0 0 0 0 1 1 0 1 1 1 0 1 1 1 0
0 1 0 0 0 0 1 1 1 0 0 0 1 0 1 1 0
0 1 0 0 0 0 1 1 1 0 0 1 1 0 1 1 0
0 1 0 0 0 0 1 1 1 0 1 0 1 0 1 1 0
0 1 0 0 0 0 1 1 1 0 1 1 1 0 1 1 0
0 1 0 0 0 0 1 1 1 1 0 0 1 1 1 1 0
0 1 0 0 0 0 1 1 1 1 0 1 1 1 1 1 0
0 1 0 0 0 0 1 1 1 1 1 0 1 1 1 1 0
0 1 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0
0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0
0 1 0 0 0 1 0 0 0 0 0 1 0 1 0 1 0
0 1 0 0 0 1 0 0 0 0 1 0 0 1 1 0 0
0 1 0 0 0 1 0 0 0 0 1 1 0 1 1 1 0
0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
0 1 0 0 0 1 0 0 0 1 0 1 0 1 0 1 0
0 1 0 0 0 1 0 0 0 1 1 0 0 1 1 0 0
0 1 0 0 0 1 0 0 0 1 1 1 0 1 1 1 0
0 1 0 0 0 1 0 0 1 0 0 0 1 1 0 0 0
0 1 0 0 0 1 0 0 1 0 0 1 1 1 0 1 0
0 1 0 0 0 1 0 0 1 0 1 0 1 1 1 0 0
0 1 0 0 0 1 0 0 1 0 1 1 1 1 1 1 0
0 1 0 0 0 1 0 0 1 1 0 0 1 1 0 0 0
0 1 0 0 0 1 0 0 1 1 0 1 1 1 0 1 0
0 1 0 0 0 1 0 0 1 1 1 0 1 1 1 0 0
0 1 0 0 0 1 0 0 1 1 1 1 1 1 1 1 0
0 1 0 0 0 1 0 1 0 0 0 0 0 1 0 1 0
0 1 0 0 0 1 0 1 0 0 0 1 0 1 0 1 0
0 1 0 0 0 1 0 1 0 0 1 0 0 1 1 1 0
0 1 0 0 0 1 0 1 0 0 1 1 0 1 1 1 0
0 1 0 0 0 1 0 1 0 1 0 0 0 1 0 1 0
0 1 0 0 0 1 0 1 0 1 0 1 0 1 0 1 0
0 1 0 0 0 1 0 1 0 1 1 0 0 1 1 1 0
0 1 0 0 0 1 0 1 0 1 1 1 0 1 1 1 0
0 1 0 0 0 1 0 1 1 0 0 0 1 1 0 1 0
0 1 0 0 0 1 0 1 1 0 0 1 1 1 0 1 0
0 1 0 0 0 1 0 1 1 0 1 0 1 1 1 1 0
0 1 0 0 0 1 0 1 1 0 1 1 1 1 1 1 0
0 1 0 0 0 1 0 1 1 1 0 0 1 1 0 1 0
0 1 0 0 0 1 0 1 1 1 0 1 1 1 0 1 0
0 1 0 0 0 1 0 1 1 1 1 0 1 1 1 1 0
0 1 0 0 0 1 0 1 1 1 1 1 1 1 1 1 0
0 1 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0
0 1 0 0 0 1 1 0 0 0 0 1 0 1 1 1 0
0 1 0 0 0 1 1 0 0 0 1 0 0 1 1 0 0
0 1 0 0 0 1 1 0 0 0 1 1 0 1 1 1 0
0 1 0 0 0 1 1 0 0 1 0 0 0 1 1 0 0
0 1 0 0 0 1 1 0 0 1 0 1 0 1 1 1 0
0 1 0 0 0 1 1 0 0 1 1 0 0 1 1 0 0
0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 0
0 1 0 0 0 1 1 0 1 0 0 0 1 1 1 0 0
0 1 0 0 0 1 1 0 1 0 0 1 1 1 1 1 0
0 1 0 0 0 1 1 0 1 0 1 0 1 1 1 0 0
0 1 0 0 0 1 1 0 1 0 1 1 1 1 1 1 0
0 1 0 0 0 1 1 0 1 1 0 0 1 1 1 0 0
0 1 0 0 0 1 1 0 1 1 0 1 1 1 1 1 0
0 1 0 0 0 1 1 0 1 1 1 0 1 1 1 0 0
0 1 0 0 0 1 1 0 1 1 1 1 1 1 1 1 0
0 1 0 0 0 1 1 1 0 0 0 0 0 1 1 1 0
0 1 0 0 0 1 1 1 0 0 0 1 0 1 1 1 0
0 1 0 0 0 1 1 1 0 0 1 0 0 1 1 1 0
0 1 0 0 0 1 1 1 0 0 1 1 0 1 1 1 0
0 1 0 0 0 1 1 1 0 1 0 0 0 1 1 1 0
0 1 0 0 0 1 1 1 0 1 0 1 0 1 1 1 0
0 1 0 0 0 1 1 1 0 1 1 0 0 1 1 1 0
0 1 0 0 0 1 1 1 0 1 1 1 0 1 1 1 0
0 1 0 0 0 1 1 1 1 0 0 0 1 1 1 1 0
0 1 0 0 0 1 1 1 1 0 0 1 1 1 1 1 0
0 1 0 0 0 1 1 1 1 0 1 0 1 1 1 1 0
0 1 0 0 0 1 1 1 1 0 1 1 1 1 1 1 0
0 1 0 0 0 1 1 1 1 1 0 0 1 1 1 1 0
0 1 0 0 0 1 1 1 1 1 0 1 1 1 1 1 0
0 1 0 0 0 1 1 1 1 1 1 0 1 1 1 1 0
0 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0
0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0
0 1 0 0 1 0 0 0 0 0 0 1 1 0 0 1 0
0 1 0 0 1 0 0 0 0 0 1 0 1 0 1 0 0
0 1 0 0 1 0 0 0 0 0 1 1 1 0 1 1 0
0 1 0 0 1 0 0 0 0 1 0 0 1 1 0 0 0
0 1 0 0 1 0 0 0 0 1 0 1 1 1 0 1 0
0 1 0 0 1 0 0 0 0 1 1 0 1 1 1 0 0
0 1 0 0 1 0 0 0 0 1 1 1 1 1 1 1 0
0 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0
0 1 0 0 1 0 0 0 1 0 0 1 1 0 0 1 0
0 1 0 0 1 0 0 0 1 0 1 0 1 0 1 0 0
0 1 0 0 1 0 0 0 1 0 1 1 1 0 1 1 0
0 1 0 0 1 0 0 0 1 1 0 0 1 1 0 0 0
0 1 0 0 1 0 0 0 1 1 0 1 1 1 0 1 0
0 1 0 0 1 0 0 0 1 1 1 0 1 1 1 0 0
0 1 0 0 1 0 0 0 1 1 1 1 1 1 1 1 0
0 1 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0
0 1 0 0 1 0 0 1 0 0 0 1 1 0 0 1 0
0 1 0 0 1 0 0 1 0 0 1 0 1 0 1 1 0
0 1 0 0 1 0 0 1 0 0 1 1 1 0 1 1 0
0 1 0 0 1 0 0 1 0 1 0 0 1 1 0 1 0
0 1 0 0 1 0 0 1 0 1 0 1 1 1 0 1 0
0 1 0 0 1 0 0 1 0 1 1 0 1 1 1 1 0
0 1 0 0 1 0 0 1 0 1 1 1 1 1 1 1 0
0 1 0 0 1 0 0 1 1 0 0 0 1 0 0 1 0
0 1 0 0 1 0 0 1 1 0 0 1 1 0 0 1 0
0 1 0 0 1 0 0 1 1 0 1 0 1 0 1 1 0
0 1 0 0 1 0 0 1 1 0 1 1 1 0 1 1 0
0 1 0 0 1 0 0 1 1 1 0 0 1 1 0 1 0
0 1 0 0 1 0 0 1 1 1 0 1 1 1 0 1 0
0 1 0 0 1 0 0 1 1 1 1 0 1 1 1 1 0
0 1 0 0 1 0 0 1 1 1 1 1 1 1 1 1 0
0 1 0 0 1 0 1 0 0 0 0 0 1 0 1 0 0
0 1 0 0 1 0 1 0 0 0 0 1 1 0 1 1 0
0 1 0 0 1 0 1 0 0 0 1 0 1 0 1 0 0
0 1 0 0 1 0 1 0 0 0 1 1 1 0 1 1 0
0 1 0 0 1 0 1 0 0 1 0 0 1 1 1 0 0
0 1 0 0 1 0 1 0 0 1 0 1 1 1 1 1 0
0 1 0 0 1 0 1 0 0 1 1 0 1 1 1 0 0
0 1 0 0 1 0 1 0 0 1 1 1 1 1 1 1 0
0 1 0 0 1 0 1 0 1 0 0 0 1 0 1 0 0
0 1 0 0 1 0 1 0 1 0 0 1 1 0 1 1 0
0 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 0
0 1 0 0 1 0 1 0 1 0 1 1 1 0 1 1 0
0 1 0 0 1 0 1 0 1 1 0 0 1 1 1 0 0
0 1 0 0 1 0 1 0 1 1 0 1 1 1 1 1 0
0 1 0 0 1 0 1 0 1 1 1 0 1 1 1 0 0
0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 1 0
0 1 0 0 1 0 1 1 0 0 0 0 1 0 1 1 0
0 1 0 0 1 0 1 1 0 0 0 1 1 0 1 1 0
0 1 0 0 1 0 1 1 0 0 1 0 1 0 1 1 0
0 1 0 0 1 0 1 1 0 0 1 1 1 0 1 1 0
0 1 0 0 1 0 1 1 0 1 0 0 1 1 1 1 0
0 1 0 0 1 0 1 1 0 1 0 1 1 1 1 1 0
0 1 0 0 1 0 1 1 0 1 1 0 1 1 1 1 0
0 1 0 0 1 0 1 1 0 1 1 1 1 1 1 1 0
0 1 0 0 1 0 1 1 1 0 0 0 1 0 1 1 0
0 1 0 0 1 0 1 1 1 0 0 1 1 0 1 1 0
0 1 0 0 1 0 1 1 1 0 1 0 1 0 1 1 0
0 1 0 0 1 0 1 1 1 0 1 1 1 0 1 1 0
0 1 0 0 1 0 1 1 1 1 0 0 1 1 1 1 0
0 1 0 0 1 0 1 1 1 1 0 1 1 1 1 1 0
0 1 0 0 1 0 1 1 1 1 1 0 1 1 1 1 0
0 1 0 0 1 0 1 1 1 1 1 1 1 1 1 1 0
0 1 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0
0 1 0 0 1 1 0 0 0 0 0 1 1 1 0 1 0
0 1 0 0 1 1 0 0 0 0 1 0 1 1 1 0 0
0 1 0 0 1 1 0 0 0 0 1 1 1 1 1 1 0
0 1 0 0 1 1 0 0 0 1 0 0 1 1 0 0 0
0 1 0 0 1 1 0 0 0 1 0 1 1 1 0 1 0
0 1 0 0 1 1 0 0 0 1 1 0 1 1 1 0 0
0 1 0 0 1 1 0 0 0 1 1 1 1 1 1 1 0
0 1 0 0 1 1 0 0 1 0 0 0 1 1 0 0 0
0 1 0 0 1 1 0 0 1 0 0 1 1 1 0 1 0
0 1 0 0 1 1 0 0 1 0 1 0 1 1 1 0 0
0 1 0 0 1 1 0 0 1 0 1 1 1 1 1 1 0
0 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 0
0 1 0 0 1 1 0 0 1 1 0 1 1 1 0 1 0
0 1 0 0 1 1 0 0 1 1 1 0 1 1 1 0 0
0 1 0 0 1 1 0 0 1 1 1 1 1 1 1 1 0
0 1 0 0 1 1 0 1 0 0 0 0 1 1 0 1 0
0 1 0 0 1 1 0 1 0 0 0 1 1 1 0 1 0
0 1 0 0 1 1 0 1 0 0 1 0 1 1 1 1 0
0 1 0 0 1 1 0 1 0 0 1 1 1 1 1 1 0
0 1 0 0 1 1 0 1 0 1 0 0 1 1 0 1 0
0 1 0 0 1 1 0 1 0 1 0 1 1 1 0 1 0
0 1 0 0 1 1 0 1 0 1 1 0 1 1 1 1 0
0 1 0 0 1 1 0 1 0 1 1 1 1 1 1 1 0
0 1 0 0 1 1 0 1 1 0 0 0 1 1 0 1 0
0 1 0 0 1 1 0 1 1 0 0 1 1 1 0 1 0
0 1 0 0 1 1 0 1 1 0 1 0 1 1 1 1 0
0 1 0 0 1 1 0 1 1 0 1 1 1 1 1 1 0
0 1 0 0 1 1 0 1 1 1 0 0 1 1 0 1 0
0 1 0 0 1 1 0 1 1 1 0 1 1 1 0 1 0
0 1 0 0 1 1 0 1 1 1 1 0 1 1 1 1 0
0 1 0 0 1 1 0 1 1 1 1 1 1 1 1 1 0
0 1 0 0 1 1 1 0 0 0 0 0 1 1 1 0 0
0 1 0 0 1 1 1 0 0 0 0 1 1 1 1 1 0
0 1 0 0 1 1 1 0 0 0 1 0 1 1 1 0 0
0 1 0 0 1 1 1 0 0 0 1 1 1 1 1 1 0
0 1 0 0 1 1 1 0 0 1 0 0 1 1 1 0 0
0 1 0 0 1 1 1 0 0 1 0 1 1 1 1 1 0
0 1 0 0 1 1 1 0 0 1 1 0 1 1 1 0 0
0 1 0 0 1 1 1 0 0 1 1 1 1 1 1 1 0
0 1 0 0 1 1 1 0 1 0 0 0 1 1 1 0 0
0 1 0 0 1 1 1 0 1 0 0 1 1 1 1 1 0
0 1 0 0 1 1 1 0 1 0 1 0 1 1 1 0 0
0 1 0 0 1 1 1 0 1 0 1 1 1 1 1 1 0
0 1 0 0 1 1 1 0 1 1 0 0 1 1 1 0 0
0 1 0 0 1 1 1 0 1 1 0 1 1 1 1 1 0
0 1 0 0 1 1 1 0 1 1 1 0 1 1 1 0 0
0 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 0
0 1 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0
0 1 0 0 1 1 1 1 0 0 0 1 1 1 1 1 0
0 1 0 0 1 1 1 1 0 0 1 0 1 1 1 1 0
0 1 0 0 1 1 1 1 0 0 1 1 1 1 1 1 0
0 1 0 0 1 1 1 1 0 1 0 0 1 1 1 1 0
0 1 0 0 1 1 1 1 0 1 0 1 1 1 1 1 0
0 1 0 0 1 1 1 1 0 1 1 0 1 1 1 1 0
0 1 0 0 1 1 1 1 0 1 1 1 1 1 1 1 0
0 1 0 0 1 1 1 1 1 0 0 0 1 1 1 1 0
0 1 0 0 1 1 1 1 1 0 0 1 1 1 1 1 0
0 1 0 0 1 1 1 1 1 0 1 0 1 1 1 1 0
0 1 0 0 1 1 1 1 1 0 1 1 1 1 1 1 0
0 1 0 0 1 1 1 1 1 1 0 0 1 1 1 1 0
0 1 0 0 1 1 1 1 1 1 0 1 1 1 1 1 0
0 1 0 0 1 1 1 1 1 1 1 0 1 1 1 1 0
0 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NOT</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>op_0 op_1 op_2 op_3 a_3 a_2 a_1 a_0 b_3 b_2 b_1 b_0 r_3 r_2 r_1 r_0 c_out
1 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0
1 1 1 0 0 0 0 1 0 0 0 0 1 1 1 0 0
1 1 1 0 0 0 1 0 0 0 0 0 1 1 0 1 0
1 1 1 0 0 0 1 1 0 0 0 0 1 1 0 0 0
1 1 1 0 0 1 0 0 0 0 0 0 1 0 1 1 0
1 1 1 0 0 1 0 1 0 0 0 0 1 0 1 0 0
1 1 1 0 0 1 1 0 0 0 0 0 1 0 0 1 0
1 1 1 0 0 1 1 1 0 0 0 0 1 0 0 0 0
1 1 1 0 1 0 0 0 0 0 0 0 0 1 1 1 0
1 1 1 0 1 0 0 1 0 0 0 0 0 1 1 0 0
1 1 1 0 1 0 1 0 0 0 0 0 0 1 0 1 0
1 1 1 0 1 0 1 1 0 0 0 0 0 1 0 0 0
1 1 1 0 1 1 0 0 0 0 0 0 0 0 1 1 0
1 1 1 0 1 1 0 1 0 0 0 0 0 0 1 0 0
1 1 1 0 1 1 1 0 0 0 0 0 0 0 0 1 0
1 1 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>XOR</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>op_0 op_1 op_2 op_3 a_3 a_2 a_1 a_0 b_3 b_2 b_1 b_0 r_3 r_2 r_1 r_0 c_out
0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0
0 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0
0 1 1 0 0 0 0 0 0 0 1 1 0 0 1 1 0
0 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0
0 1 1 0 0 0 0 0 0 1 0 1 0 1 0 1 0
0 1 1 0 0 0 0 0 0 1 1 0 0 1 1 0 0
0 1 1 0 0 0 0 0 0 1 1 1 0 1 1 1 0
0 1 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0
0 1 1 0 0 0 0 0 1 0 0 1 1 0 0 1 0
0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0
0 1 1 0 0 0 0 0 1 0 1 1 1 0 1 1 0
0 1 1 0 0 0 0 0 1 1 0 0 1 1 0 0 0
0 1 1 0 0 0 0 0 1 1 0 1 1 1 0 1 0
0 1 1 0 0 0 0 0 1 1 1 0 1 1 1 0 0
0 1 1 0 0 0 0 0 1 1 1 1 1 1 1 1 0
0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0
0 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0
0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 1 0
0 1 1 0 0 0 0 1 0 0 1 1 0 0 1 0 0
0 1 1 0 0 0 0 1 0 1 0 0 0 1 0 1 0
0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0
0 1 1 0 0 0 0 1 0 1 1 0 0 1 1 1 0
0 1 1 0 0 0 0 1 0 1 1 1 0 1 1 0 0
0 1 1 0 0 0 0 1 1 0 0 0 1 0 0 1 0
0 1 1 0 0 0 0 1 1 0 0 1 1 0 0 0 0
0 1 1 0 0 0 0 1 1 0 1 0 1 0 1 1 0
0 1 1 0 0 0 0 1 1 0 1 1 1 0 1 0 0
0 1 1 0 0 0 0 1 1 1 0 0 1 1 0 1 0
0 1 1 0 0 0 0 1 1 1 0 1 1 1 0 0 0
0 1 1 0 0 0 0 1 1 1 1 0 1 1 1 1 0
0 1 1 0 0 0 0 1 1 1 1 1 1 1 1 0 0
0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0
0 1 1 0 0 0 1 0 0 0 0 1 0 0 1 1 0
0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0
0 1 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0
0 1 1 0 0 0 1 0 0 1 0 0 0 1 1 0 0
0 1 1 0 0 0 1 0 0 1 0 1 0 1 1 1 0
0 1 1 0 0 0 1 0 0 1 1 0 0 1 0 0 0
0 1 1 0 0 0 1 0 0 1 1 1 0 1 0 1 0
0 1 1 0 0 0 1 0 1 0 0 0 1 0 1 0 0
0 1 1 0 0 0 1 0 1 0 0 1 1 0 1 1 0
0 1 1 0 0 0 1 0 1 0 1 0 1 0 0 0 0
0 1 1 0 0 0 1 0 1 0 1 1 1 0 0 1 0
0 1 1 0 0 0 1 0 1 1 0 0 1 1 1 0 0
0 1 1 0 0 0 1 0 1 1 0 1 1 1 1 1 0
0 1 1 0 0 0 1 0 1 1 1 0 1 1 0 0 0
0 1 1 0 0 0 1 0 1 1 1 1 1 1 0 1 0
0 1 1 0 0 0 1 1 0 0 0 0 0 0 1 1 0
0 1 1 0 0 0 1 1 0 0 0 1 0 0 1 0 0
0 1 1 0 0 0 1 1 0 0 1 0 0 0 0 1 0
0 1 1 0 0 0 1 1 0 0 1 1 0 0 0 0 0
0 1 1 0 0 0 1 1 0 1 0 0 0 1 1 1 0
0 1 1 0 0 0 1 1 0 1 0 1 0 1 1 0 0
0 1 1 0 0 0 1 1 0 1 1 0 0 1 0 1 0
0 1 1 0 0 0 1 1 0 1 1 1 0 1 0 0 0
0 1 1 0 0 0 1 1 1 0 0 0 1 0 1 1 0
0 1 1 0 0 0 1 1 1 0 0 1 1 0 1 0 0
0 1 1 0 0 0 1 1 1 0 1 0 1 0 0 1 0
0 1 1 0 0 0 1 1 1 0 1 1 1 0 0 0 0
0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 0
0 1 1 0 0 0 1 1 1 1 0 1 1 1 1 0 0
0 1 1 0 0 0 1 1 1 1 1 0 1 1 0 1 0
0 1 1 0 0 0 1 1 1 1 1 1 1 1 0 0 0
0 1 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0
0 1 1 0 0 1 0 0 0 0 0 1 0 1 0 1 0
0 1 1 0 0 1 0 0 0 0 1 0 0 1 1 0 0
0 1 1 0 0 1 0 0 0 0 1 1 0 1 1 1 0
0 1 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0
0 1 1 0 0 1 0 0 0 1 0 1 0 0 0 1 0
0 1 1 0 0 1 0 0 0 1 1 0 0 0 1 0 0
0 1 1 0 0 1 0 0 0 1 1 1 0 0 1 1 0
0 1 1 0 0 1 0 0 1 0 0 0 1 1 0 0 0
0 1 1 0 0 1 0 0 1 0 0 1 1 1 0 1 0
0 1 1 0 0 1 0 0 1 0 1 0 1 1 1 0 0
0 1 1 0 0 1 0 0 1 0 1 1 1 1 1 1 0
0 1 1 0 0 1 0 0 1 1 0 0 1 0 0 0 0
0 1 1 0 0 1 0 0 1 1 0 1 1 0 0 1 0
0 1 1 0 0 1 0 0 1 1 1 0 1 0 1 0 0
0 1 1 0 0 1 0 0 1 1 1 1 1 0 1 1 0
0 1 1 0 0 1 0 1 0 0 0 0 0 1 0 1 0
0 1 1 0 0 1 0 1 0 0 0 1 0 1 0 0 0
0 1 1 0 0 1 0 1 0 0 1 0 0 1 1 1 0
0 1 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0
0 1 1 0 0 1 0 1 0 1 0 0 0 0 0 1 0
0 1 1 0 0 1 0 1 0 1 0 1 0 0 0 0 0
0 1 1 0 0 1 0 1 0 1 1 0 0 0 1 1 0
0 1 1 0 0 1 0 1 0 1 1 1 0 0 1 0 0
0 1 1 0 0 1 0 1 1 0 0 0 1 1 0 1 0
0 1 1 0 0 1 0 1 1 0 0 1 1 1 0 0 0
0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 1 0
0 1 1 0 0 1 0 1 1 0 1 1 1 1 1 0 0
0 1 1 0 0 1 0 1 1 1 0 0 1 0 0 1 0
0 1 1 0 0 1 0 1 1 1 0 1 1 0 0 0 0
0 1 1 0 0 1 0 1 1 1 1 0 1 0 1 1 0
0 1 1 0 0 1 0 1 1 1 1 1 1 0 1 0 0
0 1 1 0 0 1 1 0 0 0 0 0 0 1 1 0 0
0 1 1 0 0 1 1 0 0 0 0 1 0 1 1 1 0
0 1 1 0 0 1 1 0 0 0 1 0 0 1 0 0 0
0 1 1 0 0 1 1 0 0 0 1 1 0 1 0 1 0
0 1 1 0 0 1 1 0 0 1 0 0 0 0 1 0 0
0 1 1 0 0 1 1 0 0 1 0 1 0 0 1 1 0
0 1 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0
0 1 1 0 0 1 1 0 0 1 1 1 0 0 0 1 0
0 1 1 0 0 1 1 0 1 0 0 0 1 1 1 0 0
0 1 1 0 0 1 1 0 1 0 0 1 1 1 1 1 0
0 1 1 0 0 1 1 0 1 0 1 0 1 1 0 0 0
0 1 1 0 0 1 1 0 1 0 1 1 1 1 0 1 0
0 1 1 0 0 1 1 0 1 1 0 0 1 0 1 0 0
0 1 1 0 0 1 1 0 1 1 0 1 1 0 1 1 0
0 1 1 0 0 1 1 0 1 1 1 0 1 0 0 0 0
0 1 1 0 0 1 1 0 1 1 1 1 1 0 0 1 0
0 1 1 0 0 1 1 1 0 0 0 0 0 1 1 1 0
0 1 1 0 0 1 1 1 0 0 0 1 0 1 1 0 0
0 1 1 0 0 1 1 1 0 0 1 0 0 1 0 1 0
0 1 1 0 0 1 1 1 0 0 1 1 0 1 0 0 0
0 1 1 0 0 1 1 1 0 1 0 0 0 0 1 1 0
0 1 1 0 0 1 1 1 0 1 0 1 0 0 1 0 0
0 1 1 0 0 1 1 1 0 1 1 0 0 0 0 1 0
0 1 1 0 0 1 1 1 0 1 1 1 0 0 0 0 0
0 1 1 0 0 1 1 1 1 0 0 0 1 1 1 1 0
0 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0
0 1 1 0 0 1 1 1 1 0 1 0 1 1 0 1 0
0 1 1 0 0 1 1 1 1 0 1 1 1 1 0 0 0
0 1 1 0 0 1 1 1 1 1 0 0 1 0 1 1 0
0 1 1 0 0 1 1 1 1 1 0 1 1 0 1 0 0
0 1 1 0 0 1 1 1 1 1 1 0 1 0 0 1 0
0 1 1 0 0 1 1 1 1 1 1 1 1 0 0 0 0
0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0
0 1 1 0 1 0 0 0 0 0 0 1 1 0 0 1 0
0 1 1 0 1 0 0 0 0 0 1 0 1 0 1 0 0
0 1 1 0 1 0 0 0 0 0 1 1 1 0 1 1 0
0 1 1 0 1 0 0 0 0 1 0 0 1 1 0 0 0
0 1 1 0 1 0 0 0 0 1 0 1 1 1 0 1 0
0 1 1 0 1 0 0 0 0 1 1 0 1 1 1 0 0
0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 1 0
0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0
0 1 1 0 1 0 0 0 1 0 0 1 0 0 0 1 0
0 1 1 0 1 0 0 0 1 0 1 0 0 0 1 0 0
0 1 1 0 1 0 0 0 1 0 1 1 0 0 1 1 0
0 1 1 0 1 0 0 0 1 1 0 0 0 1 0 0 0
0 1 1 0 1 0 0 0 1 1 0 1 0 1 0 1 0
0 1 1 0 1 0 0 0 1 1 1 0 0 1 1 0 0
0 1 1 0 1 0 0 0 1 1 1 1 0 1 1 1 0
0 1 1 0 1 0 0 1 0 0 0 0 1 0 0 1 0
0 1 1 0 1 0 0 1 0 0 0 1 1 0 0 0 0
0 1 1 0 1 0 0 1 0 0 1 0 1 0 1 1 0
0 1 1 0 1 0 0 1 0 0 1 1 1 0 1 0 0
0 1 1 0 1 0 0 1 0 1 0 0 1 1 0 1 0
0 1 1 0 1 0 0 1 0 1 0 1 1 1 0 0 0
0 1 1 0 1 0 0 1 0 1 1 0 1 1 1 1 0
0 1 1 0 1 0 0 1 0 1 1 1 1 1 1 0 0
0 1 1 0 1 0 0 1 1 0 0 0 0 0 0 1 0
0 1 1 0 1 0 0 1 1 0 0 1 0 0 0 0 0
0 1 1 0 1 0 0 1 1 0 1 0 0 0 1 1 0
0 1 1 0 1 0 0 1 1 0 1 1 0 0 1 0 0
0 1 1 0 1 0 0 1 1 1 0 0 0 1 0 1 0
0 1 1 0 1 0 0 1 1 1 0 1 0 1 0 0 0
0 1 1 0 1 0 0 1 1 1 1 0 0 1 1 1 0
0 1 1 0 1 0 0 1 1 1 1 1 0 1 1 0 0
0 1 1 0 1 0 1 0 0 0 0 0 1 0 1 0 0
0 1 1 0 1 0 1 0 0 0 0 1 1 0 1 1 0
0 1 1 0 1 0 1 0 0 0 1 0 1 0 0 0 0
0 1 1 0 1 0 1 0 0 0 1 1 1 0 0 1 0
0 1 1 0 1 0 1 0 0 1 0 0 1 1 1 0 0
0 1 1 0 1 0 1 0 0 1 0 1 1 1 1 1 0
0 1 1 0 1 0 1 0 0 1 1 0 1 1 0 0 0
0 1 1 0 1 0 1 0 0 1 1 1 1 1 0 1 0
0 1 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0
0 1 1 0 1 0 1 0 1 0 0 1 0 0 1 1 0
0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0
0 1 1 0 1 0 1 0 1 0 1 1 0 0 0 1 0
0 1 1 0 1 0 1 0 1 1 0 0 0 1 1 0 0
0 1 1 0 1 0 1 0 1 1 0 1 0 1 1 1 0
0 1 1 0 1 0 1 0 1 1 1 0 0 1 0 0 0
0 1 1 0 1 0 1 0 1 1 1 1 0 1 0 1 0
0 1 1 0 1 0 1 1 0 0 0 0 1 0 1 1 0
0 1 1 0 1 0 1 1 0 0 0 1 1 0 1 0 0
0 1 1 0 1 0 1 1 0 0 1 0 1 0 0 1 0
0 1 1 0 1 0 1 1 0 0 1 1 1 0 0 0 0
0 1 1 0 1 0 1 1 0 1 0 0 1 1 1 1 0
0 1 1 0 1 0 1 1 0 1 0 1 1 1 1 0 0
0 1 1 0 1 0 1 1 0 1 1 0 1 1 0 1 0
0 1 1 0 1 0 1 1 0 1 1 1 1 1 0 0 0
0 1 1 0 1 0 1 1 1 0 0 0 0 0 1 1 0
0 1 1 0 1 0 1 1 1 0 0 1 0 0 1 0 0
0 1 1 0 1 0 1 1 1 0 1 0 0 0 0 1 0
0 1 1 0 1 0 1 1 1 0 1 1 0 0 0 0 0
0 1 1 0 1 0 1 1 1 1 0 0 0 1 1 1 0
0 1 1 0 1 0 1 1 1 1 0 1 0 1 1 0 0
0 1 1 0 1 0 1 1 1 1 1 0 0 1 0 1 0
0 1 1 0 1 0 1 1 1 1 1 1 0 1 0 0 0
0 1 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0
0 1 1 0 1 1 0 0 0 0 0 1 1 1 0 1 0
0 1 1 0 1 1 0 0 0 0 1 0 1 1 1 0 0
0 1 1 0 1 1 0 0 0 0 1 1 1 1 1 1 0
0 1 1 0 1 1 0 0 0 1 0 0 1 0 0 0 0
0 1 1 0 1 1 0 0 0 1 0 1 1 0 0 1 0
0 1 1 0 1 1 0 0 0 1 1 0 1 0 1 0 0
0 1 1 0 1 1 0 0 0 1 1 1 1 0 1 1 0
0 1 1 0 1 1 0 0 1 0 0 0 0 1 0 0 0
0 1 1 0 1 1 0 0 1 0 0 1 0 1 0 1 0
0 1 1 0 1 1 0 0 1 0 1 0 0 1 1 0 0
0 1 1 0 1 1 0 0 1 0 1 1 0 1 1 1 0
0 1 1 0 1 1 0 0 1 1 0 0 0 0 0 0 0
0 1 1 0 1 1 0 0 1 1 0 1 0 0 0 1 0
0 1 1 0 1 1 0 0 1 1 1 0 0 0 1 0 0
0 1 1 0 1 1 0 0 1 1 1 1 0 0 1 1 0
0 1 1 0 1 1 0 1 0 0 0 0 1 1 0 1 0
0 1 1 0 1 1 0 1 0 0 0 1 1 1 0 0 0
0 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1 0
0 1 1 0 1 1 0 1 0 0 1 1 1 1 1 0 0
0 1 1 0 1 1 0 1 0 1 0 0 1 0 0 1 0
0 1 1 0 1 1 0 1 0 1 0 1 1 0 0 0 0
0 1 1 0 1 1 0 1 0 1 1 0 1 0 1 1 0
0 1 1 0 1 1 0 1 0 1 1 1 1 0 1 0 0
0 1 1 0 1 1 0 1 1 0 0 0 0 1 0 1 0
0 1 1 0 1 1 0 1 1 0 0 1 0 1 0 0 0
0 1 1 0 1 1 0 1 1 0 1 0 0 1 1 1 0
0 1 1 0 1 1 0 1 1 0 1 1 0 1 1 0 0
0 1 1 0 1 1 0 1 1 1 0 0 0 0 0 1 0
0 1 1 0 1 1 0 1 1 1 0 1 0 0 0 0 0
0 1 1 0 1 1 0 1 1 1 1 0 0 0 1 1 0
0 1 1 0 1 1 0 1 1 1 1 1 0 0 1 0 0
0 1 1 0 1 1 1 0 0 0 0 0 1 1 1 0 0
0 1 1 0 1 1 1 0 0 0 0 1 1 1 1 1 0
0 1 1 0 1 1 1 0 0 0 1 0 1 1 0 0 0
0 1 1 0 1 1 1 0 0 0 1 1 1 1 0 1 0
0 1 1 0 1 1 1 0 0 1 0 0 1 0 1 0 0
0 1 1 0 1 1 1 0 0 1 0 1 1 0 1 1 0
0 1 1 0 1 1 1 0 0 1 1 0 1 0 0 0 0
0 1 1 0 1 1 1 0 0 1 1 1 1 0 0 1 0
0 1 1 0 1 1 1 0 1 0 0 0 0 1 1 0 0
0 1 1 0 1 1 1 0 1 0 0 1 0 1 1 1 0
0 1 1 0 1 1 1 0 1 0 1 0 0 1 0 0 0
0 1 1 0 1 1 1 0 1 0 1 1 0 1 0 1 0
0 1 1 0 1 1 1 0 1 1 0 0 0 0 1 0 0
0 1 1 0 1 1 1 0 1 1 0 1 0 0 1 1 0
0 1 1 0 1 1 1 0 1 1 1 0 0 0 0 0 0
0 1 1 0 1 1 1 0 1 1 1 1 0 0 0 1 0
0 1 1 0 1 1 1 1 0 0 0 0 1 1 1 1 0
0 1 1 0 1 1 1 1 0 0 0 1 1 1 1 0 0
0 1 1 0 1 1 1 1 0 0 1 0 1 1 0 1 0
0 1 1 0 1 1 1 1 0 0 1 1 1 1 0 0 0
0 1 1 0 1 1 1 1 0 1 0 0 1 0 1 1 0
0 1 1 0 1 1 1 1 0 1 0 1 1 0 1 0 0
0 1 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0
0 1 1 0 1 1 1 1 0 1 1 1 1 0 0 0 0
0 1 1 0 1 1 1 1 1 0 0 0 0 1 1 1 0
0 1 1 0 1 1 1 1 1 0 0 1 0 1 1 0 0
0 1 1 0 1 1 1 1 1 0 1 0 0 1 0 1 0
0 1 1 0 1 1 1 1 1 0 1 1 0 1 0 0 0
0 1 1 0 1 1 1 1 1 1 0 0 0 0 1 1 0
0 1 1 0 1 1 1 1 1 1 0 1 0 0 1 0 0
0 1 1 0 1 1 1 1 1 1 1 0 0 0 0 1 0
0 1 1 0 1 1 1 1 1 1 1 1 0 0 0 0 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NAND</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>op_0 op_1 op_2 op_3 a_3 a_2 a_1 a_0 b_3 b_2 b_1 b_0 r_3 r_2 r_1 r_0 c_out
1 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0
1 0 1 0 0 0 0 0 0 0 0 1 1 1 1 1 0
1 0 1 0 0 0 0 0 0 0 1 0 1 1 1 1 0
1 0 1 0 0 0 0 0 0 0 1 1 1 1 1 1 0
1 0 1 0 0 0 0 0 0 1 0 0 1 1 1 1 0
1 0 1 0 0 0 0 0 0 1 0 1 1 1 1 1 0
1 0 1 0 0 0 0 0 0 1 1 0 1 1 1 1 0
1 0 1 0 0 0 0 0 0 1 1 1 1 1 1 1 0
1 0 1 0 0 0 0 0 1 0 0 0 1 1 1 1 0
1 0 1 0 0 0 0 0 1 0 0 1 1 1 1 1 0
1 0 1 0 0 0 0 0 1 0 1 0 1 1 1 1 0
1 0 1 0 0 0 0 0 1 0 1 1 1 1 1 1 0
1 0 1 0 0 0 0 0 1 1 0 0 1 1 1 1 0
1 0 1 0 0 0 0 0 1 1 0 1 1 1 1 1 0
1 0 1 0 0 0 0 0 1 1 1 0 1 1 1 1 0
1 0 1 0 0 0 0 0 1 1 1 1 1 1 1 1 0
1 0 1 0 0 0 0 1 0 0 0 0 1 1 1 1 0
1 0 1 0 0 0 0 1 0 0 0 1 1 1 1 0 0
1 0 1 0 0 0 0 1 0 0 1 0 1 1 1 1 0
1 0 1 0 0 0 0 1 0 0 1 1 1 1 1 0 0
1 0 1 0 0 0 0 1 0 1 0 0 1 1 1 1 0
1 0 1 0 0 0 0 1 0 1 0 1 1 1 1 0 0
1 0 1 0 0 0 0 1 0 1 1 0 1 1 1 1 0
1 0 1 0 0 0 0 1 0 1 1 1 1 1 1 0 0
1 0 1 0 0 0 0 1 1 0 0 0 1 1 1 1 0
1 0 1 0 0 0 0 1 1 0 0 1 1 1 1 0 0
1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 0
1 0 1 0 0 0 0 1 1 0 1 1 1 1 1 0 0
1 0 1 0 0 0 0 1 1 1 0 0 1 1 1 1 0
1 0 1 0 0 0 0 1 1 1 0 1 1 1 1 0 0
1 0 1 0 0 0 0 1 1 1 1 0 1 1 1 1 0
1 0 1 0 0 0 0 1 1 1 1 1 1 1 1 0 0
1 0 1 0 0 0 1 0 0 0 0 0 1 1 1 1 0
1 0 1 0 0 0 1 0 0 0 0 1 1 1 1 1 0
1 0 1 0 0 0 1 0 0 0 1 0 1 1 0 1 0
1 0 1 0 0 0 1 0 0 0 1 1 1 1 0 1 0
1 0 1 0 0 0 1 0 0 1 0 0 1 1 1 1 0
1 0 1 0 0 0 1 0 0 1 0 1 1 1 1 1 0
1 0 1 0 0 0 1 0 0 1 1 0 1 1 0 1 0
1 0 1 0 0 0 1 0 0 1 1 1 1 1 0 1 0
1 0 1 0 0 0 1 0 1 0 0 0 1 1 1 1 0
1 0 1 0 0 0 1 0 1 0 0 1 1 1 1 1 0
1 0 1 0 0 0 1 0 1 0 1 0 1 1 0 1 0
1 0 1 0 0 0 1 0 1 0 1 1 1 1 0 1 0
1 0 1 0 0 0 1 0 1 1 0 0 1 1 1 1 0
1 0 1 0 0 0 1 0 1 1 0 1 1 1 1 1 0
1 0 1 0 0 0 1 0 1 1 1 0 1 1 0 1 0
1 0 1 0 0 0 1 0 1 1 1 1 1 1 0 1 0
1 0 1 0 0 0 1 1 0 0 0 0 1 1 1 1 0
1 0 1 0 0 0 1 1 0 0 0 1 1 1 1 0 0
1 0 1 0 0 0 1 1 0 0 1 0 1 1 0 1 0
1 0 1 0 0 0 1 1 0 0 1 1 1 1 0 0 0
1 0 1 0 0 0 1 1 0 1 0 0 1 1 1 1 0
1 0 1 0 0 0 1 1 0 1 0 1 1 1 1 0 0
1 0 1 0 0 0 1 1 0 1 1 0 1 1 0 1 0
1 0 1 0 0 0 1 1 0 1 1 1 1 1 0 0 0
1 0 1 0 0 0 1 1 1 0 0 0 1 1 1 1 0
1 0 1 0 0 0 1 1 1 0 0 1 1 1 1 0 0
1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 1 0
1 0 1 0 0 0 1 1 1 0 1 1 1 1 0 0 0
1 0 1 0 0 0 1 1 1 1 0 0 1 1 1 1 0
1 0 1 0 0 0 1 1 1 1 0 1 1 1 1 0 0
1 0 1 0 0 0 1 1 1 1 1 0 1 1 0 1 0
1 0 1 0 0 0 1 1 1 1 1 1 1 1 0 0 0
1 0 1 0 0 1 0 0 0 0 0 0 1 1 1 1 0
1 0 1 0 0 1 0 0 0 0 0 1 1 1 1 1 0
1 0 1 0 0 1 0 0 0 0 1 0 1 1 1 1 0
1 0 1 0 0 1 0 0 0 0 1 1 1 1 1 1 0
1 0 1 0 0 1 0 0 0 1 0 0 1 0 1 1 0
1 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 0
1 0 1 0 0 1 0 0 0 1 1 0 1 0 1 1 0
1 0 1 0 0 1 0 0 0 1 1 1 1 0 1 1 0
1 0 1 0 0 1 0 0 1 0 0 0 1 1 1 1 0
1 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 0
1 0 1 0 0 1 0 0 1 0 1 0 1 1 1 1 0
1 0 1 0 0 1 0 0 1 0 1 1 1 1 1 1 0
1 0 1 0 0 1 0 0 1 1 0 0 1 0 1 1 0
1 0 1 0 0 1 0 0 1 1 0 1 1 0 1 1 0
1 0 1 0 0 1 0 0 1 1 1 0 1 0 1 1 0
1 0 1 0 0 1 0 0 1 1 1 1 1 0 1 1 0
1 0 1 0 0 1 0 1 0 0 0 0 1 1 1 1 0
1 0 1 0 0 1 0 1 0 0 0 1 1 1 1 0 0
1 0 1 0 0 1 0 1 0 0 1 0 1 1 1 1 0
1 0 1 0 0 1 0 1 0 0 1 1 1 1 1 0 0
1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0
1 0 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0
1 0 1 0 0 1 0 1 0 1 1 0 1 0 1 1 0
1 0 1 0 0 1 0 1 0 1 1 1 1 0 1 0 0
1 0 1 0 0 1 0 1 1 0 0 0 1 1 1 1 0
1 0 1 0 0 1 0 1 1 0 0 1 1 1 1 0 0
1 0 1 0 0 1 0 1 1 0 1 0 1 1 1 1 0
1 0 1 0 0 1 0 1 1 0 1 1 1 1 1 0 0
1 0 1 0 0 1 0 1 1 1 0 0 1 0 1 1 0
1 0 1 0 0 1 0 1 1 1 0 1 1 0 1 0 0
1 0 1 0 0 1 0 1 1 1 1 0 1 0 1 1 0
1 0 1 0 0 1 0 1 1 1 1 1 1 0 1 0 0
1 0 1 0 0 1 1 0 0 0 0 0 1 1 1 1 0
1 0 1 0 0 1 1 0 0 0 0 1 1 1 1 1 0
1 0 1 0 0 1 1 0 0 0 1 0 1 1 0 1 0
1 0 1 0 0 1 1 0 0 0 1 1 1 1 0 1 0
1 0 1 0 0 1 1 0 0 1 0 0 1 0 1 1 0
1 0 1 0 0 1 1 0 0 1 0 1 1 0 1 1 0
1 0 1 0 0 1 1 0 0 1 1 0 1 0 0 1 0
1 0 1 0 0 1 1 0 0 1 1 1 1 0 0 1 0
1 0 1 0 0 1 1 0 1 0 0 0 1 1 1 1 0
1 0 1 0 0 1 1 0 1 0 0 1 1 1 1 1 0
1 0 1 0 0 1 1 0 1 0 1 0 1 1 0 1 0
1 0 1 0 0 1 1 0 1 0 1 1 1 1 0 1 0
1 0 1 0 0 1 1 0 1 1 0 0 1 0 1 1 0
1 0 1 0 0 1 1 0 1 1 0 1 1 0 1 1 0
1 0 1 0 0 1 1 0 1 1 1 0 1 0 0 1 0
1 0 1 0 0 1 1 0 1 1 1 1 1 0 0 1 0
1 0 1 0 0 1 1 1 0 0 0 0 1 1 1 1 0
1 0 1 0 0 1 1 1 0 0 0 1 1 1 1 0 0
1 0 1 0 0 1 1 1 0 0 1 0 1 1 0 1 0
1 0 1 0 0 1 1 1 0 0 1 1 1 1 0 0 0
1 0 1 0 0 1 1 1 0 1 0 0 1 0 1 1 0
1 0 1 0 0 1 1 1 0 1 0 1 1 0 1 0 0
1 0 1 0 0 1 1 1 0 1 1 0 1 0 0 1 0
1 0 1 0 0 1 1 1 0 1 1 1 1 0 0 0 0
1 0 1 0 0 1 1 1 1 0 0 0 1 1 1 1 0
1 0 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0
1 0 1 0 0 1 1 1 1 0 1 0 1 1 0 1 0
1 0 1 0 0 1 1 1 1 0 1 1 1 1 0 0 0
1 0 1 0 0 1 1 1 1 1 0 0 1 0 1 1 0
1 0 1 0 0 1 1 1 1 1 0 1 1 0 1 0 0
1 0 1 0 0 1 1 1 1 1 1 0 1 0 0 1 0
1 0 1 0 0 1 1 1 1 1 1 1 1 0 0 0 0
1 0 1 0 1 0 0 0 0 0 0 0 1 1 1 1 0
1 0 1 0 1 0 0 0 0 0 0 1 1 1 1 1 0
1 0 1 0 1 0 0 0 0 0 1 0 1 1 1 1 0
1 0 1 0 1 0 0 0 0 0 1 1 1 1 1 1 0
1 0 1 0 1 0 0 0 0 1 0 0 1 1 1 1 0
1 0 1 0 1 0 0 0 0 1 0 1 1 1 1 1 0
1 0 1 0 1 0 0 0 0 1 1 0 1 1 1 1 0
1 0 1 0 1 0 0 0 0 1 1 1 1 1 1 1 0
1 0 1 0 1 0 0 0 1 0 0 0 0 1 1 1 0
1 0 1 0 1 0 0 0 1 0 0 1 0 1 1 1 0
1 0 1 0 1 0 0 0 1 0 1 0 0 1 1 1 0
1 0 1 0 1 0 0 0 1 0 1 1 0 1 1 1 0
1 0 1 0 1 0 0 0 1 1 0 0 0 1 1 1 0
1 0 1 0 1 0 0 0 1 1 0 1 0 1 1 1 0
1 0 1 0 1 0 0 0 1 1 1 0 0 1 1 1 0
1 0 1 0 1 0 0 0 1 1 1 1 0 1 1 1 0
1 0 1 0 1 0 0 1 0 0 0 0 1 1 1 1 0
1 0 1 0 1 0 0 1 0 0 0 1 1 1 1 0 0
1 0 1 0 1 0 0 1 0 0 1 0 1 1 1 1 0
1 0 1 0 1 0 0 1 0 0 1 1 1 1 1 0 0
1 0 1 0 1 0 0 1 0 1 0 0 1 1 1 1 0
1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 0 0
1 0 1 0 1 0 0 1 0 1 1 0 1 1 1 1 0
1 0 1 0 1 0 0 1 0 1 1 1 1 1 1 0 0
1 0 1 0 1 0 0 1 1 0 0 0 0 1 1 1 0
1 0 1 0 1 0 0 1 1 0 0 1 0 1 1 0 0
1 0 1 0 1 0 0 1 1 0 1 0 0 1 1 1 0
1 0 1 0 1 0 0 1 1 0 1 1 0 1 1 0 0
1 0 1 0 1 0 0 1 1 1 0 0 0 1 1 1 0
1 0 1 0 1 0 0 1 1 1 0 1 0 1 1 0 0
1 0 1 0 1 0 0 1 1 1 1 0 0 1 1 1 0
1 0 1 0 1 0 0 1 1 1 1 1 0 1 1 0 0
1 0 1 0 1 0 1 0 0 0 0 0 1 1 1 1 0
1 0 1 0 1 0 1 0 0 0 0 1 1 1 1 1 0
1 0 1 0 1 0 1 0 0 0 1 0 1 1 0 1 0
1 0 1 0 1 0 1 0 0 0 1 1 1 1 0 1 0
1 0 1 0 1 0 1 0 0 1 0 0 1 1 1 1 0
1 0 1 0 1 0 1 0 0 1 0 1 1 1 1 1 0
1 0 1 0 1 0 1 0 0 1 1 0 1 1 0 1 0
1 0 1 0 1 0 1 0 0 1 1 1 1 1 0 1 0
1 0 1 0 1 0 1 0 1 0 0 0 0 1 1 1 0
1 0 1 0 1 0 1 0 1 0 0 1 0 1 1 1 0
1 0 1 0 1 0 1 0 1 0 1 0 0 1 0 1 0
1 0 1 0 1 0 1 0 1 0 1 1 0 1 0 1 0
1 0 1 0 1 0 1 0 1 1 0 0 0 1 1 1 0
1 0 1 0 1 0 1 0 1 1 0 1 0 1 1 1 0
1 0 1 0 1 0 1 0 1 1 1 0 0 1 0 1 0
1 0 1 0 1 0 1 0 1 1 1 1 0 1 0 1 0
1 0 1 0 1 0 1 1 0 0 0 0 1 1 1 1 0
1 0 1 0 1 0 1 1 0 0 0 1 1 1 1 0 0
1 0 1 0 1 0 1 1 0 0 1 0 1 1 0 1 0
1 0 1 0 1 0 1 1 0 0 1 1 1 1 0 0 0
1 0 1 0 1 0 1 1 0 1 0 0 1 1 1 1 0
1 0 1 0 1 0 1 1 0 1 0 1 1 1 1 0 0
1 0 1 0 1 0 1 1 0 1 1 0 1 1 0 1 0
1 0 1 0 1 0 1 1 0 1 1 1 1 1 0 0 0
1 0 1 0 1 0 1 1 1 0 0 0 0 1 1 1 0
1 0 1 0 1 0 1 1 1 0 0 1 0 1 1 0 0
1 0 1 0 1 0 1 1 1 0 1 0 0 1 0 1 0
1 0 1 0 1 0 1 1 1 0 1 1 0 1 0 0 0
1 0 1 0 1 0 1 1 1 1 0 0 0 1 1 1 0
1 0 1 0 1 0 1 1 1 1 0 1 0 1 1 0 0
1 0 1 0 1 0 1 1 1 1 1 0 0 1 0 1 0
1 0 1 0 1 0 1 1 1 1 1 1 0 1 0 0 0
1 0 1 0 1 1 0 0 0 0 0 0 1 1 1 1 0
1 0 1 0 1 1 0 0 0 0 0 1 1 1 1 1 0
1 0 1 0 1 1 0 0 0 0 1 0 1 1 1 1 0
1 0 1 0 1 1 0 0 0 0 1 1 1 1 1 1 0
1 0 1 0 1 1 0 0 0 1 0 0 1 0 1 1 0
1 0 1 0 1 1 0 0 0 1 0 1 1 0 1 1 0
1 0 1 0 1 1 0 0 0 1 1 0 1 0 1 1 0
1 0 1 0 1 1 0 0 0 1 1 1 1 0 1 1 0
1 0 1 0 1 1 0 0 1 0 0 0 0 1 1 1 0
1 0 1 0 1 1 0 0 1 0 0 1 0 1 1 1 0
1 0 1 0 1 1 0 0 1 0 1 0 0 1 1 1 0
1 0 1 0 1 1 0 0 1 0 1 1 0 1 1 1 0
1 0 1 0 1 1 0 0 1 1 0 0 0 0 1 1 0
1 0 1 0 1 1 0 0 1 1 0 1 0 0 1 1 0
1 0 1 0 1 1 0 0 1 1 1 0 0 0 1 1 0
1 0 1 0 1 1 0 0 1 1 1 1 0 0 1 1 0
1 0 1 0 1 1 0 1 0 0 0 0 1 1 1 1 0
1 0 1 0 1 1 0 1 0 0 0 1 1 1 1 0 0
1 0 1 0 1 1 0 1 0 0 1 0 1 1 1 1 0
1 0 1 0 1 1 0 1 0 0 1 1 1 1 1 0 0
1 0 1 0 1 1 0 1 0 1 0 0 1 0 1 1 0
1 0 1 0 1 1 0 1 0 1 0 1 1 0 1 0 0
1 0 1 0 1 1 0 1 0 1 1 0 1 0 1 1 0
1 0 1 0 1 1 0 1 0 1 1 1 1 0 1 0 0
1 0 1 0 1 1 0 1 1 0 0 0 0 1 1 1 0
1 0 1 0 1 1 0 1 1 0 0 1 0 1 1 0 0
1 0 1 0 1 1 0 1 1 0 1 0 0 1 1 1 0
1 0 1 0 1 1 0 1 1 0 1 1 0 1 1 0 0
1 0 1 0 1 1 0 1 1 1 0 0 0 0 1 1 0
1 0 1 0 1 1 0 1 1 1 0 1 0 0 1 0 0
1 0 1 0 1 1 0 1 1 1 1 0 0 0 1 1 0
1 0 1 0 1 1 0 1 1 1 1 1 0 0 1 0 0
1 0 1 0 1 1 1 0 0 0 0 0 1 1 1 1 0
1 0 1 0 1 1 1 0 0 0 0 1 1 1 1 1 0
1 0 1 0 1 1 1 0 0 0 1 0 1 1 0 1 0
1 0 1 0 1 1 1 0 0 0 1 1 1 1 0 1 0
1 0 1 0 1 1 1 0 0 1 0 0 1 0 1 1 0
1 0 1 0 1 1 1 0 0 1 0 1 1 0 1 1 0
1 0 1 0 1 1 1 0 0 1 1 0 1 0 0 1 0
1 0 1 0 1 1 1 0 0 1 1 1 1 0 0 1 0
1 0 1 0 1 1 1 0 1 0 0 0 0 1 1 1 0
1 0 1 0 1 1 1 0 1 0 0 1 0 1 1 1 0
1 0 1 0 1 1 1 0 1 0 1 0 0 1 0 1 0
1 0 1 0 1 1 1 0 1 0 1 1 0 1 0 1 0
1 0 1 0 1 1 1 0 1 1 0 0 0 0 1 1 0
1 0 1 0 1 1 1 0 1 1 0 1 0 0 1 1 0
1 0 1 0 1 1 1 0 1 1 1 0 0 0 0 1 0
1 0 1 0 1 1 1 0 1 1 1 1 0 0 0 1 0
1 0 1 0 1 1 1 1 0 0 0 0 1 1 1 1 0
1 0 1 0 1 1 1 1 0 0 0 1 1 1 1 0 0
1 0 1 0 1 1 1 1 0 0 1 0 1 1 0 1 0
1 0 1 0 1 1 1 1 0 0 1 1 1 1 0 0 0
1 0 1 0 1 1 1 1 0 1 0 0 1 0 1 1 0
1 0 1 0 1 1 1 1 0 1 0 1 1 0 1 0 0
1 0 1 0 1 1 1 1 0 1 1 0 1 0 0 1 0
1 0 1 0 1 1 1 1 0 1 1 1 1 0 0 0 0
1 0 1 0 1 1 1 1 1 0 0 0 0 1 1 1 0
1 0 1 0 1 1 1 1 1 0 0 1 0 1 1 0 0
1 0 1 0 1 1 1 1 1 0 1 0 0 1 0 1 0
1 0 1 0 1 1 1 1 1 0 1 1 0 1 0 0 0
1 0 1 0 1 1 1 1 1 1 0 0 0 0 1 1 0
1 0 1 0 1 1 1 1 1 1 0 1 0 0 1 0 0
1 0 1 0 1 1 1 1 1 1 1 0 0 0 0 1 0
1 0 1 0 1 1 1 1 1 1 1 1 0 0 0 0 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NOR</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>op_0 op_1 op_2 op_3 a_3 a_2 a_1 a_0 b_3 b_2 b_1 b_0 r_3 r_2 r_1 r_0 c_out
1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0
1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0
1 1 0 0 0 0 0 0 0 0 1 0 1 1 0 1 0
1 1 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
1 1 0 0 0 0 0 0 0 1 0 0 1 0 1 1 0
1 1 0 0 0 0 0 0 0 1 0 1 1 0 1 0 0
1 1 0 0 0 0 0 0 0 1 1 0 1 0 0 1 0
1 1 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
1 1 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0
1 1 0 0 0 0 0 0 1 0 0 1 0 1 1 0 0
1 1 0 0 0 0 0 0 1 0 1 0 0 1 0 1 0
1 1 0 0 0 0 0 0 1 0 1 1 0 1 0 0 0
1 1 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0
1 1 0 0 0 0 0 0 1 1 0 1 0 0 1 0 0
1 1 0 0 0 0 0 0 1 1 1 0 0 0 0 1 0
1 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0
1 1 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0
1 1 0 0 0 0 0 1 0 0 0 1 1 1 1 0 0
1 1 0 0 0 0 0 1 0 0 1 0 1 1 0 0 0
1 1 0 0 0 0 0 1 0 0 1 1 1 1 0 0 0
1 1 0 0 0 0 0 1 0 1 0 0 1 0 1 0 0
1 1 0 0 0 0 0 1 0 1 0 1 1 0 1 0 0
1 1 0 0 0 0 0 1 0 1 1 0 1 0 0 0 0
1 1 0 0 0 0 0 1 0 1 1 1 1 0 0 0 0
1 1 0 0 0 0 0 1 1 0 0 0 0 1 1 0 0
1 1 0 0 0 0 0 1 1 0 0 1 0 1 1 0 0
1 1 0 0 0 0 0 1 1 0 1 0 0 1 0 0 0
1 1 0 0 0 0 0 1 1 0 1 1 0 1 0 0 0
1 1 0 0 0 0 0 1 1 1 0 0 0 0 1 0 0
1 1 0 0 0 0 0 1 1 1 0 1 0 0 1 0 0
1 1 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0
1 1 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0
1 1 0 0 0 0 1 0 0 0 0 0 1 1 0 1 0
1 1 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0
1 1 0 0 0 0 1 0 0 0 1 0 1 1 0 1 0
1 1 0 0 0 0 1 0 0 0 1 1 1 1 0 0 0
1 1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0
1 1 0 0 0 0 1 0 0 1 0 1 1 0 0 0 0
1 1 0 0 0 0 1 0 0 1 1 0 1 0 0 1 0
1 1 0 0 0 0 1 0 0 1 1 1 1 0 0 0 0
1 1 0 0 0 0 1 0 1 0 0 0 0 1 0 1 0
1 1 0 0 0 0 1 0 1 0 0 1 0 1 0 0 0
1 1 0 0 0 0 1 0 1 0 1 0 0 1 0 1 0
1 1 0 0 0 0 1 0 1 0 1 1 0 1 0 0 0
1 1 0 0 0 0 1 0 1 1 0 0 0 0 0 1 0
1 1 0 0 0 0 1 0 1 1 0 1 0 0 0 0 0
1 1 0 0 0 0 1 0 1 1 1 0 0 0 0 1 0
1 1 0 0 0 0 1 0 1 1 1 1 0 0 0 0 0
1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0
1 1 0 0 0 0 1 1 0 0 0 1 1 1 0 0 0
1 1 0 0 0 0 1 1 0 0 1 0 1 1 0 0 0
1 1 0 0 0 0 1 1 0 0 1 1 1 1 0 0 0
1 1 0 0 0 0 1 1 0 1 0 0 1 0 0 0 0
1 1 0 0 0 0 1 1 0 1 0 1 1 0 0 0 0
1 1 0 0 0 0 1 1 0 1 1 0 1 0 0 0 0
1 1 0 0 0 0 1 1 0 1 1 1 1 0 0 0 0
1 1 0 0 0 0 1 1 1 0 0 0 0 1 0 0 0
1 1 0 0 0 0 1 1 1 0 0 1 0 1 0 0 0
1 1 0 0 0 0 1 1 1 0 1 0 0 1 0 0 0
1 1 0 0 0 0 1 1 1 0 1 1 0 1 0 0 0
1 1 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0
1 1 0 0 0 0 1 1 1 1 0 1 0 0 0 0 0
1 1 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0
1 1 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0
1 1 0 0 0 1 0 0 0 0 0 0 1 0 1 1 0
1 1 0 0 0 1 0 0 0 0 0 1 1 0 1 0 0
1 1 0 0 0 1 0 0 0 0 1 0 1 0 0 1 0
1 1 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0
1 1 0 0 0 1 0 0 0 1 0 0 1 0 1 1 0
1 1 0 0 0 1 0 0 0 1 0 1 1 0 1 0 0
1 1 0 0 0 1 0 0 0 1 1 0 1 0 0 1 0
1 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0
1 1 0 0 0 1 0 0 1 0 0 0 0 0 1 1 0
1 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0
1 1 0 0 0 1 0 0 1 0 1 0 0 0 0 1 0
1 1 0 0 0 1 0 0 1 0 1 1 0 0 0 0 0
1 1 0 0 0 1 0 0 1 1 0 0 0 0 1 1 0
1 1 0 0 0 1 0 0 1 1 0 1 0 0 1 0 0
1 1 0 0 0 1 0 0 1 1 1 0 0 0 0 1 0
1 1 0 0 0 1 0 0 1 1 1 1 0 0 0 0 0
1 1 0 0 0 1 0 1 0 0 0 0 1 0 1 0 0
1 1 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0
1 1 0 0 0 1 0 1 0 0 1 0 1 0 0 0 0
1 1 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0
1 1 0 0 0 1 0 1 0 1 0 0 1 0 1 0 0
1 1 0 0 0 1 0 1 0 1 0 1 1 0 1 0 0
1 1 0 0 0 1 0 1 0 1 1 0 1 0 0 0 0
1 1 0 0 0 1 0 1 0 1 1 1 1 0 0 0 0
1 1 0 0 0 1 0 1 1 0 0 0 0 0 1 0 0
1 1 0 0 0 1 0 1 1 0 0 1 0 0 1 0 0
1 1 0 0 0 1 0 1 1 0 1 0 0 0 0 0 0
1 1 0 0 0 1 0 1 1 0 1 1 0 0 0 0 0
1 1 0 0 0 1 0 1 1 1 0 0 0 0 1 0 0
1 1 0 0 0 1 0 1 1 1 0 1 0 0 1 0 0
1 1 0 0 0 1 0 1 1 1 1 0 0 0 0 0 0
1 1 0 0 0 1 0 1 1 1 1 1 0 0 0 0 0
1 1 0 0 0 1 1 0 0 0 0 0 1 0 0 1 0
1 1 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0
1 1 0 0 0 1 1 0 0 0 1 0 1 0 0 1 0
1 1 0 0 0 1 1 0 0 0 1 1 1 0 0 0 0
1 1 0 0 0 1 1 0 0 1 0 0 1 0 0 1 0
1 1 0 0 0 1 1 0 0 1 0 1 1 0 0 0 0
1 1 0 0 0 1 1 0 0 1 1 0 1 0 0 1 0
1 1 0 0 0 1 1 0 0 1 1 1 1 0 0 0 0
1 1 0 0 0 1 1 0 1 0 0 0 0 0 0 1 0
1 1 0 0 0 1 1 0 1 0 0 1 0 0 0 0 0
1 1 0 0 0 1 1 0 1 0 1 0 0 0 0 1 0
1 1 0 0 0 1 1 0 1 0 1 1 0 0 0 0 0
1 1 0 0 0 1 1 0 1 1 0 0 0 0 0 1 0
1 1 0 0 0 1 1 0 1 1 0 1 0 0 0 0 0
1 1 0 0 0 1 1 0 1 1 1 0 0 0 0 1 0
1 1 0 0 0 1 1 0 1 1 1 1 0 0 0 0 0
1 1 0 0 0 1 1 1 0 0 0 0 1 0 0 0 0
1 1 0 0 0 1 1 1 0 0 0 1 1 0 0 0 0
1 1 0 0 0 1 1 1 0 0 1 0 1 0 0 0 0
1 1 0 0 0 1 1 1 0 0 1 1 1 0 0 0 0
1 1 0 0 0 1 1 1 0 1 0 0 1 0 0 0 0
1 1 0 0 0 1 1 1 0 1 0 1 1 0 0 0 0
1 1 0 0 0 1 1 1 0 1 1 0 1 0 0 0 0
1 1 0 0 0 1 1 1 0 1 1 1 1 0 0 0 0
1 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0
1 1 0 0 0 1 1 1 1 0 0 1 0 0 0 0 0
1 1 0 0 0 1 1 1 1 0 1 0 0 0 0 0 0
1 1 0 0 0 1 1 1 1 0 1 1 0 0 0 0 0
1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0
1 1 0 0 0 1 1 1 1 1 0 1 0 0 0 0 0
1 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0
1 1 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0
1 1 0 0 1 0 0 0 0 0 0 0 0 1 1 1 0
1 1 0 0 1 0 0 0 0 0 0 1 0 1 1 0 0
1 1 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0
1 1 0 0 1 0 0 0 0 0 1 1 0 1 0 0 0
1 1 0 0 1 0 0 0 0 1 0 0 0 0 1 1 0
1 1 0 0 1 0 0 0 0 1 0 1 0 0 1 0 0
1 1 0 0 1 0 0 0 0 1 1 0 0 0 0 1 0
1 1 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0
1 1 0 0 1 0 0 0 1 0 0 0 0 1 1 1 0
1 1 0 0 1 0 0 0 1 0 0 1 0 1 1 0 0
1 1 0 0 1 0 0 0 1 0 1 0 0 1 0 1 0
1 1 0 0 1 0 0 0 1 0 1 1 0 1 0 0 0
1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 1 0
1 1 0 0 1 0 0 0 1 1 0 1 0 0 1 0 0
1 1 0 0 1 0 0 0 1 1 1 0 0 0 0 1 0
1 1 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0
1 1 0 0 1 0 0 1 0 0 0 0 0 1 1 0 0
1 1 0 0 1 0 0 1 0 0 0 1 0 1 1 0 0
1 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0
1 1 0 0 1 0 0 1 0 0 1 1 0 1 0 0 0
1 1 0 0 1 0 0 1 0 1 0 0 0 0 1 0 0
1 1 0 0 1 0 0 1 0 1 0 1 0 0 1 0 0
1 1 0 0 1 0 0 1 0 1 1 0 0 0 0 0 0
1 1 0 0 1 0 0 1 0 1 1 1 0 0 0 0 0
1 1 0 0 1 0 0 1 1 0 0 0 0 1 1 0 0
1 1 0 0 1 0 0 1 1 0 0 1 0 1 1 0 0
1 1 0 0 1 0 0 1 1 0 1 0 0 1 0 0 0
1 1 0 0 1 0 0 1 1 0 1 1 0 1 0 0 0
1 1 0 0 1 0 0 1 1 1 0 0 0 0 1 0 0
1 1 0 0 1 0 0 1 1 1 0 1 0 0 1 0 0
1 1 0 0 1 0 0 1 1 1 1 0 0 0 0 0 0
1 1 0 0 1 0 0 1 1 1 1 1 0 0 0 0 0
1 1 0 0 1 0 1 0 0 0 0 0 0 1 0 1 0
1 1 0 0 1 0 1 0 0 0 0 1 0 1 0 0 0
1 1 0 0 1 0 1 0 0 0 1 0 0 1 0 1 0
1 1 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0
1 1 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0
1 1 0 0 1 0 1 0 0 1 0 1 0 0 0 0 0
1 1 0 0 1 0 1 0 0 1 1 0 0 0 0 1 0
1 1 0 0 1 0 1 0 0 1 1 1 0 0 0 0 0
1 1 0 0 1 0 1 0 1 0 0 0 0 1 0 1 0
1 1 0 0 1 0 1 0 1 0 0 1 0 1 0 0 0
1 1 0 0 1 0 1 0 1 0 1 0 0 1 0 1 0
1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0
1 1 0 0 1 0 1 0 1 1 0 0 0 0 0 1 0
1 1 0 0 1 0 1 0 1 1 0 1 0 0 0 0 0
1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 1 0
1 1 0 0 1 0 1 0 1 1 1 1 0 0 0 0 0
1 1 0 0 1 0 1 1 0 0 0 0 0 1 0 0 0
1 1 0 0 1 0 1 1 0 0 0 1 0 1 0 0 0
1 1 0 0 1 0 1 1 0 0 1 0 0 1 0 0 0
1 1 0 0 1 0 1 1 0 0 1 1 0 1 0 0 0
1 1 0 0 1 0 1 1 0 1 0 0 0 0 0 0 0
1 1 0 0 1 0 1 1 0 1 0 1 0 0 0 0 0
1 1 0 0 1 0 1 1 0 1 1 0 0 0 0 0 0
1 1 0 0 1 0 1 1 0 1 1 1 0 0 0 0 0
1 1 0 0 1 0 1 1 1 0 0 0 0 1 0 0 0
1 1 0 0 1 0 1 1 1 0 0 1 0 1 0 0 0
1 1 0 0 1 0 1 1 1 0 1 0 0 1 0 0 0
1 1 0 0 1 0 1 1 1 0 1 1 0 1 0 0 0
1 1 0 0 1 0 1 1 1 1 0 0 0 0 0 0 0
1 1 0 0 1 0 1 1 1 1 0 1 0 0 0 0 0
1 1 0 0 1 0 1 1 1 1 1 0 0 0 0 0 0
1 1 0 0 1 0 1 1 1 1 1 1 0 0 0 0 0
1 1 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0
1 1 0 0 1 1 0 0 0 0 0 1 0 0 1 0 0
1 1 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0
1 1 0 0 1 1 0 0 0 0 1 1 0 0 0 0 0
1 1 0 0 1 1 0 0 0 1 0 0 0 0 1 1 0
1 1 0 0 1 1 0 0 0 1 0 1 0 0 1 0 0
1 1 0 0 1 1 0 0 0 1 1 0 0 0 0 1 0
1 1 0 0 1 1 0 0 0 1 1 1 0 0 0 0 0
1 1 0 0 1 1 0 0 1 0 0 0 0 0 1 1 0
1 1 0 0 1 1 0 0 1 0 0 1 0 0 1 0 0
1 1 0 0 1 1 0 0 1 0 1 0 0 0 0 1 0
1 1 0 0 1 1 0 0 1 0 1 1 0 0 0 0 0
1 1 0 0 1 1 0 0 1 1 0 0 0 0 1 1 0
1 1 0 0 1 1 0 0 1 1 0 1 0 0 1 0 0
1 1 0 0 1 1 0 0 1 1 1 0 0 0 0 1 0
1 1 0 0 1 1 0 0 1 1 1 1 0 0 0 0 0
1 1 0 0 1 1 0 1 0 0 0 0 0 0 1 0 0
1 1 0 0 1 1 0 1 0 0 0 1 0 0 1 0 0
1 1 0 0 1 1 0 1 0 0 1 0 0 0 0 0 0
1 1 0 0 1 1 0 1 0 0 1 1 0 0 0 0 0
1 1 0 0 1 1 0 1 0 1 0 0 0 0 1 0 0
1 1 0 0 1 1 0 1 0 1 0 1 0 0 1 0 0
1 1 0 0 1 1 0 1 0 1 1 0 0 0 0 0 0
1 1 0 0 1 1 0 1 0 1 1 1 0 0 0 0 0
1 1 0 0 1 1 0 1 1 0 0 0 0 0 1 0 0
1 1 0 0 1 1 0 1 1 0 0 1 0 0 1 0 0
1 1 0 0 1 1 0 1 1 0 1 0 0 0 0 0 0
1 1 0 0 1 1 0 1 1 0 1 1 0 0 0 0 0
1 1 0 0 1 1 0 1 1 1 0 0 0 0 1 0 0
1 1 0 0 1 1 0 1 1 1 0 1 0 0 1 0 0
1 1 0 0 1 1 0 1 1 1 1 0 0 0 0 0 0
1 1 0 0 1 1 0 1 1 1 1 1 0 0 0 0 0
1 1 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0
1 1 0 0 1 1 1 0 0 0 0 1 0 0 0 0 0
1 1 0 0 1 1 1 0 0 0 1 0 0 0 0 1 0
1 1 0 0 1 1 1 0 0 0 1 1 0 0 0 0 0
1 1 0 0 1 1 1 0 0 1 0 0 0 0 0 1 0
1 1 0 0 1 1 1 0 0 1 0 1 0 0 0 0 0
1 1 0 0 1 1 1 0 0 1 1 0 0 0 0 1 0
1 1 0 0 1 1 1 0 0 1 1 1 0 0 0 0 0
1 1 0 0 1 1 1 0 1 0 0 0 0 0 0 1 0
1 1 0 0 1 1 1 0 1 0 0 1 0 0 0 0 0
1 1 0 0 1 1 1 0 1 0 1 0 0 0 0 1 0
1 1 0 0 1 1 1 0 1 0 1 1 0 0 0 0 0
1 1 0 0 1 1 1 0 1 1 0 0 0 0 0 1 0
1 1 0 0 1 1 1 0 1 1 0 1 0 0 0 0 0
1 1 0 0 1 1 1 0 1 1 1 0 0 0 0 1 0
1 1 0 0 1 1 1 0 1 1 1 1 0 0 0 0 0
1 1 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0
1 1 0 0 1 1 1 1 0 0 0 1 0 0 0 0 0
1 1 0 0 1 1 1 1 0 0 1 0 0 0 0 0 0
1 1 0 0 1 1 1 1 0 0 1 1 0 0 0 0 0
1 1 0 0 1 1 1 1 0 1 0 0 0 0 0 0 0
1 1 0 0 1 1 1 1 0 1 0 1 0 0 0 0 0
1 1 0 0 1 1 1 1 0 1 1 0 0 0 0 0 0
1 1 0 0 1 1 1 1 0 1 1 1 0 0 0 0 0
1 1 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0
1 1 0 0 1 1 1 1 1 0 0 1 0 0 0 0 0
1 1 0 0 1 1 1 1 1 0 1 0 0 0 0 0 0
1 1 0 0 1 1 1 1 1 0 1 1 0 0 0 0 0
1 1 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0
1 1 0 0 1 1 1 1 1 1 0 1 0 0 0 0 0
1 1 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0
1 1 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Somma</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>op_0 op_1 op_2 op_3 a_3 a_2 a_1 a_0 b_3 b_2 b_1 b_0 r_3 r_2 r_1 r_0 c_out
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0
0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0
0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0
0 0 0 0 0 0 0 0 0 1 1 1 0 1 1 1 0
0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 1 0
0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0
0 0 0 0 0 0 0 0 1 0 1 1 1 0 1 1 0
0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0
0 0 0 0 0 0 0 0 1 1 0 1 1 1 0 1 0
0 0 0 0 0 0 0 0 1 1 1 0 1 1 1 0 0
0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0
0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 1 0
0 0 0 0 0 0 0 1 0 0 1 1 0 1 0 0 0
0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 1 0
0 0 0 0 0 0 0 1 0 1 0 1 0 1 1 0 0
0 0 0 0 0 0 0 1 0 1 1 0 0 1 1 1 0
0 0 0 0 0 0 0 1 0 1 1 1 1 0 0 0 0
0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 1 0
0 0 0 0 0 0 0 1 1 0 0 1 1 0 1 0 0
0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 1 0
0 0 0 0 0 0 0 1 1 0 1 1 1 1 0 0 0
0 0 0 0 0 0 0 1 1 1 0 0 1 1 0 1 0
0 0 0 0 0 0 0 1 1 1 0 1 1 1 1 0 0
0 0 0 0 0 0 0 1 1 1 1 0 1 1 1 1 0
0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 1
0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 1 0
0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0
0 0 0 0 0 0 1 0 0 0 1 1 0 1 0 1 0
0 0 0 0 0 0 1 0 0 1 0 0 0 1 1 0 0
0 0 0 0 0 0 1 0 0 1 0 1 0 1 1 1 0
0 0 0 0 0 0 1 0 0 1 1 0 1 0 0 0 0
0 0 0 0 0 0 1 0 0 1 1 1 1 0 0 1 0
0 0 0 0 0 0 1 0 1 0 0 0 1 0 1 0 0
0 0 0 0 0 0 1 0 1 0 0 1 1 0 1 1 0
0 0 0 0 0 0 1 0 1 0 1 0 1 1 0 0 0
0 0 0 0 0 0 1 0 1 0 1 1 1 1 0 1 0
0 0 0 0 0 0 1 0 1 1 0 0 1 1 1 0 0
0 0 0 0 0 0 1 0 1 1 0 1 1 1 1 1 0
0 0 0 0 0 0 1 0 1 1 1 0 0 0 0 0 1
0 0 0 0 0 0 1 0 1 1 1 1 0 0 0 1 1
0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0
0 0 0 0 0 0 1 1 0 0 0 1 0 1 0 0 0
0 0 0 0 0 0 1 1 0 0 1 0 0 1 0 1 0
0 0 0 0 0 0 1 1 0 0 1 1 0 1 1 0 0
0 0 0 0 0 0 1 1 0 1 0 0 0 1 1 1 0
0 0 0 0 0 0 1 1 0 1 0 1 1 0 0 0 0
0 0 0 0 0 0 1 1 0 1 1 0 1 0 0 1 0
0 0 0 0 0 0 1 1 0 1 1 1 1 0 1 0 0
0 0 0 0 0 0 1 1 1 0 0 0 1 0 1 1 0
0 0 0 0 0 0 1 1 1 0 0 1 1 1 0 0 0
0 0 0 0 0 0 1 1 1 0 1 0 1 1 0 1 0
0 0 0 0 0 0 1 1 1 0 1 1 1 1 1 0 0
0 0 0 0 0 0 1 1 1 1 0 0 1 1 1 1 0
0 0 0 0 0 0 1 1 1 1 0 1 0 0 0 0 1
0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 1 1
0 0 0 0 0 0 1 1 1 1 1 1 0 0 1 0 1
0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 1 0 0 0 0 0 1 0 1 0 1 0
0 0 0 0 0 1 0 0 0 0 1 0 0 1 1 0 0
0 0 0 0 0 1 0 0 0 0 1 1 0 1 1 1 0
0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0
0 0 0 0 0 1 0 0 0 1 0 1 1 0 0 1 0
0 0 0 0 0 1 0 0 0 1 1 0 1 0 1 0 0
0 0 0 0 0 1 0 0 0 1 1 1 1 0 1 1 0
0 0 0 0 0 1 0 0 1 0 0 0 1 1 0 0 0
0 0 0 0 0 1 0 0 1 0 0 1 1 1 0 1 0
0 0 0 0 0 1 0 0 1 0 1 0 1 1 1 0 0
0 0 0 0 0 1 0 0 1 0 1 1 1 1 1 1 0
0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 1
0 0 0 0 0 1 0 0 1 1 0 1 0 0 0 1 1
0 0 0 0 0 1 0 0 1 1 1 0 0 0 1 0 1
0 0 0 0 0 1 0 0 1 1 1 1 0 0 1 1 1
0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 1 0
0 0 0 0 0 1 0 1 0 0 0 1 0 1 1 0 0
0 0 0 0 0 1 0 1 0 0 1 0 0 1 1 1 0
0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0
0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 1 0
0 0 0 0 0 1 0 1 0 1 0 1 1 0 1 0 0
0 0 0 0 0 1 0 1 0 1 1 0 1 0 1 1 0
0 0 0 0 0 1 0 1 0 1 1 1 1 1 0 0 0
0 0 0 0 0 1 0 1 1 0 0 0 1 1 0 1 0
0 0 0 0 0 1 0 1 1 0 0 1 1 1 1 0 0
0 0 0 0 0 1 0 1 1 0 1 0 1 1 1 1 0
0 0 0 0 0 1 0 1 1 0 1 1 0 0 0 0 1
0 0 0 0 0 1 0 1 1 1 0 0 0 0 0 1 1
0 0 0 0 0 1 0 1 1 1 0 1 0 0 1 0 1
0 0 0 0 0 1 0 1 1 1 1 0 0 0 1 1 1
0 0 0 0 0 1 0 1 1 1 1 1 0 1 0 0 1
0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 1 1 0 0 0 0 1 0 1 1 1 0
0 0 0 0 0 1 1 0 0 0 1 0 1 0 0 0 0
0 0 0 0 0 1 1 0 0 0 1 1 1 0 0 1 0
0 0 0 0 0 1 1 0 0 1 0 0 1 0 1 0 0
0 0 0 0 0 1 1 0 0 1 0 1 1 0 1 1 0
0 0 0 0 0 1 1 0 0 1 1 0 1 1 0 0 0
0 0 0 0 0 1 1 0 0 1 1 1 1 1 0 1 0
0 0 0 0 0 1 1 0 1 0 0 0 1 1 1 0 0
0 0 0 0 0 1 1 0 1 0 0 1 1 1 1 1 0
0 0 0 0 0 1 1 0 1 0 1 0 0 0 0 0 1
0 0 0 0 0 1 1 0 1 0 1 1 0 0 0 1 1
0 0 0 0 0 1 1 0 1 1 0 0 0 0 1 0 1
0 0 0 0 0 1 1 0 1 1 0 1 0 0 1 1 1
0 0 0 0 0 1 1 0 1 1 1 0 0 1 0 0 1
0 0 0 0 0 1 1 0 1 1 1 1 0 1 0 1 1
0 0 0 0 0 1 1 1 0 0 0 0 0 1 1 1 0
0 0 0 0 0 1 1 1 0 0 0 1 1 0 0 0 0
0 0 0 0 0 1 1 1 0 0 1 0 1 0 0 1 0
0 0 0 0 0 1 1 1 0 0 1 1 1 0 1 0 0
0 0 0 0 0 1 1 1 0 1 0 0 1 0 1 1 0
0 0 0 0 0 1 1 1 0 1 0 1 1 1 0 0 0
0 0 0 0 0 1 1 1 0 1 1 0 1 1 0 1 0
0 0 0 0 0 1 1 1 0 1 1 1 1 1 1 0 0
0 0 0 0 0 1 1 1 1 0 0 0 1 1 1 1 0
0 0 0 0 0 1 1 1 1 0 0 1 0 0 0 0 1
0 0 0 0 0 1 1 1 1 0 1 0 0 0 0 1 1
0 0 0 0 0 1 1 1 1 0 1 1 0 0 1 0 1
0 0 0 0 0 1 1 1 1 1 0 0 0 0 1 1 1
0 0 0 0 0 1 1 1 1 1 0 1 0 1 0 0 1
0 0 0 0 0 1 1 1 1 1 1 0 0 1 0 1 1
0 0 0 0 0 1 1 1 1 1 1 1 0 1 1 0 1
0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 1 0
0 0 0 0 1 0 0 0 0 0 1 0 1 0 1 0 0
0 0 0 0 1 0 0 0 0 0 1 1 1 0 1 1 0
0 0 0 0 1 0 0 0 0 1 0 0 1 1 0 0 0
0 0 0 0 1 0 0 0 0 1 0 1 1 1 0 1 0
0 0 0 0 1 0 0 0 0 1 1 0 1 1 1 0 0
0 0 0 0 1 0 0 0 0 1 1 1 1 1 1 1 0
0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1
0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 1 1
0 0 0 0 1 0 0 0 1 0 1 0 0 0 1 0 1
0 0 0 0 1 0 0 0 1 0 1 1 0 0 1 1 1
0 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 1
0 0 0 0 1 0 0 0 1 1 0 1 0 1 0 1 1
0 0 0 0 1 0 0 0 1 1 1 0 0 1 1 0 1
0 0 0 0 1 0 0 0 1 1 1 1 0 1 1 1 1
0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0
0 0 0 0 1 0 0 1 0 0 0 1 1 0 1 0 0
0 0 0 0 1 0 0 1 0 0 1 0 1 0 1 1 0
0 0 0 0 1 0 0 1 0 0 1 1 1 1 0 0 0
0 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 0
0 0 0 0 1 0 0 1 0 1 0 1 1 1 1 0 0
0 0 0 0 1 0 0 1 0 1 1 0 1 1 1 1 0
0 0 0 0 1 0 0 1 0 1 1 1 0 0 0 0 1
0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 1 1
0 0 0 0 1 0 0 1 1 0 0 1 0 0 1 0 1
0 0 0 0 1 0 0 1 1 0 1 0 0 0 1 1 1
0 0 0 0 1 0 0 1 1 0 1 1 0 1 0 0 1
0 0 0 0 1 0 0 1 1 1 0 0 0 1 0 1 1
0 0 0 0 1 0 0 1 1 1 0 1 0 1 1 0 1
0 0 0 0 1 0 0 1 1 1 1 0 0 1 1 1 1
0 0 0 0 1 0 0 1 1 1 1 1 1 0 0 0 1
0 0 0 0 1 0 1 0 0 0 0 0 1 0 1 0 0
0 0 0 0 1 0 1 0 0 0 0 1 1 0 1 1 0
0 0 0 0 1 0 1 0 0 0 1 0 1 1 0 0 0
0 0 0 0 1 0 1 0 0 0 1 1 1 1 0 1 0
0 0 0 0 1 0 1 0 0 1 0 0 1 1 1 0 0
0 0 0 0 1 0 1 0 0 1 0 1 1 1 1 1 0
0 0 0 0 1 0 1 0 0 1 1 0 0 0 0 0 1
0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 1 1
0 0 0 0 1 0 1 0 1 0 0 0 0 0 1 0 1
0 0 0 0 1 0 1 0 1 0 0 1 0 0 1 1 1
0 0 0 0 1 0 1 0 1 0 1 0 0 1 0 0 1
0 0 0 0 1 0 1 0 1 0 1 1 0 1 0 1 1
0 0 0 0 1 0 1 0 1 1 0 0 0 1 1 0 1
0 0 0 0 1 0 1 0 1 1 0 1 0 1 1 1 1
0 0 0 0 1 0 1 0 1 1 1 0 1 0 0 0 1
0 0 0 0 1 0 1 0 1 1 1 1 1 0 0 1 1
0 0 0 0 1 0 1 1 0 0 0 0 1 0 1 1 0
0 0 0 0 1 0 1 1 0 0 0 1 1 1 0 0 0
0 0 0 0 1 0 1 1 0 0 1 0 1 1 0 1 0
0 0 0 0 1 0 1 1 0 0 1 1 1 1 1 0 0
0 0 0 0 1 0 1 1 0 1 0 0 1 1 1 1 0
0 0 0 0 1 0 1 1 0 1 0 1 0 0 0 0 1
0 0 0 0 1 0 1 1 0 1 1 0 0 0 0 1 1
0 0 0 0 1 0 1 1 0 1 1 1 0 0 1 0 1
0 0 0 0 1 0 1 1 1 0 0 0 0 0 1 1 1
0 0 0 0 1 0 1 1 1 0 0 1 0 1 0 0 1
0 0 0 0 1 0 1 1 1 0 1 0 0 1 0 1 1
0 0 0 0 1 0 1 1 1 0 1 1 0 1 1 0 1
0 0 0 0 1 0 1 1 1 1 0 0 0 1 1 1 1
0 0 0 0 1 0 1 1 1 1 0 1 1 0 0 0 1
0 0 0 0 1 0 1 1 1 1 1 0 1 0 0 1 1
0 0 0 0 1 0 1 1 1 1 1 1 1 0 1 0 1
0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0
0 0 0 0 1 1 0 0 0 0 0 1 1 1 0 1 0
0 0 0 0 1 1 0 0 0 0 1 0 1 1 1 0 0
0 0 0 0 1 1 0 0 0 0 1 1 1 1 1 1 0
0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 1
0 0 0 0 1 1 0 0 0 1 0 1 0 0 0 1 1
0 0 0 0 1 1 0 0 0 1 1 0 0 0 1 0 1
0 0 0 0 1 1 0 0 0 1 1 1 0 0 1 1 1
0 0 0 0 1 1 0 0 1 0 0 0 0 1 0 0 1
0 0 0 0 1 1 0 0 1 0 0 1 0 1 0 1 1
0 0 0 0 1 1 0 0 1 0 1 0 0 1 1 0 1
0 0 0 0 1 1 0 0 1 0 1 1 0 1 1 1 1
0 0 0 0 1 1 0 0 1 1 0 0 1 0 0 0 1
0 0 0 0 1 1 0 0 1 1 0 1 1 0 0 1 1
0 0 0 0 1 1 0 0 1 1 1 0 1 0 1 0 1
0 0 0 0 1 1 0 0 1 1 1 1 1 0 1 1 1
0 0 0 0 1 1 0 1 0 0 0 0 1 1 0 1 0
0 0 0 0 1 1 0 1 0 0 0 1 1 1 1 0 0
0 0 0 0 1 1 0 1 0 0 1 0 1 1 1 1 0
0 0 0 0 1 1 0 1 0 0 1 1 0 0 0 0 1
0 0 0 0 1 1 0 1 0 1 0 0 0 0 0 1 1
0 0 0 0 1 1 0 1 0 1 0 1 0 0 1 0 1
0 0 0 0 1 1 0 1 0 1 1 0 0 0 1 1 1
0 0 0 0 1 1 0 1 0 1 1 1 0 1 0 0 1
0 0 0 0 1 1 0 1 1 0 0 0 0 1 0 1 1
0 0 0 0 1 1 0 1 1 0 0 1 0 1 1 0 1
0 0 0 0 1 1 0 1 1 0 1 0 0 1 1 1 1
0 0 0 0 1 1 0 1 1 0 1 1 1 0 0 0 1
0 0 0 0 1 1 0 1 1 1 0 0 1 0 0 1 1
0 0 0 0 1 1 0 1 1 1 0 1 1 0 1 0 1
0 0 0 0 1 1 0 1 1 1 1 0 1 0 1 1 1
0 0 0 0 1 1 0 1 1 1 1 1 1 1 0 0 1
0 0 0 0 1 1 1 0 0 0 0 0 1 1 1 0 0
0 0 0 0 1 1 1 0 0 0 0 1 1 1 1 1 0
0 0 0 0 1 1 1 0 0 0 1 0 0 0 0 0 1
0 0 0 0 1 1 1 0 0 0 1 1 0 0 0 1 1
0 0 0 0 1 1 1 0 0 1 0 0 0 0 1 0 1
0 0 0 0 1 1 1 0 0 1 0 1 0 0 1 1 1
0 0 0 0 1 1 1 0 0 1 1 0 0 1 0 0 1
0 0 0 0 1 1 1 0 0 1 1 1 0 1 0 1 1
0 0 0 0 1 1 1 0 1 0 0 0 0 1 1 0 1
0 0 0 0 1 1 1 0 1 0 0 1 0 1 1 1 1
0 0 0 0 1 1 1 0 1 0 1 0 1 0 0 0 1
0 0 0 0 1 1 1 0 1 0 1 1 1 0 0 1 1
0 0 0 0 1 1 1 0 1 1 0 0 1 0 1 0 1
0 0 0 0 1 1 1 0 1 1 0 1 1 0 1 1 1
0 0 0 0 1 1 1 0 1 1 1 0 1 1 0 0 1
0 0 0 0 1 1 1 0 1 1 1 1 1 1 0 1 1
0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0
0 0 0 0 1 1 1 1 0 0 0 1 0 0 0 0 1
0 0 0 0 1 1 1 1 0 0 1 0 0 0 0 1 1
0 0 0 0 1 1 1 1 0 0 1 1 0 0 1 0 1
0 0 0 0 1 1 1 1 0 1 0 0 0 0 1 1 1
0 0 0 0 1 1 1 1 0 1 0 1 0 1 0 0 1
0 0 0 0 1 1 1 1 0 1 1 0 0 1 0 1 1
0 0 0 0 1 1 1 1 0 1 1 1 0 1 1 0 1
0 0 0 0 1 1 1 1 1 0 0 0 0 1 1 1 1
0 0 0 0 1 1 1 1 1 0 0 1 1 0 0 0 1
0 0 0 0 1 1 1 1 1 0 1 0 1 0 0 1 1
0 0 0 0 1 1 1 1 1 0 1 1 1 0 1 0 1
0 0 0 0 1 1 1 1 1 1 0 0 1 0 1 1 1
0 0 0 0 1 1 1 1 1 1 0 1 1 1 0 0 1
0 0 0 0 1 1 1 1 1 1 1 0 1 1 0 1 1
0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,2,2,1,0,0,1,1,0,0,0,2,5*0,2,2,2,5*0,2,2,5*0,2,0,0,2,4*0,2,2,2
,5*0,2,7*0,2,2</data>
        </entry>
      </elementAttributes>
      <pos x="-620" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-640" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,2,2,1,0,0,1,1,0,0,0,2,5*0,2,2,2,5*0,2,2,5*0,2,0,0,2,4*0,2,2,2
,5*0,2,7*0,2,2,6*0,2,1,1,3,2,2,3,3,0,0,0,2,5*0,2,2,2,5*0,2,2,5*0
,2,0,0,2,4*0,2,2,2,5*0,2,7*0,2,2</data>
        </entry>
      </elementAttributes>
      <pos x="-620" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,4,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-640" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,4,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU_4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,2,2,1,0,0,1,1,0,0,0,2,5*0,2,2,2,5*0,2,2,5*0,2,0,0,2,4*0,2,2,2
,5*0,2,7*0,2,2,6*0,2,1,1,3,2,2,3,3,0,0,0,2,5*0,2,2,2,5*0,2,2,5*0
,2,0,0,2,4*0,2,2,2,5*0,2,7*0,2,2</data>
        </entry>
      </elementAttributes>
      <pos x="-620" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,4,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU_3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,2,2,1,0,0,1,1,0,0,0,2,5*0,2,2,2,5*0,2,2,5*0,2,0,0,2,4*0,2,2,2
,5*0,2,7*0,2,2,6*0,2,1,1,3,2,2,3,3,0,0,0,2,5*0,2,2,2,5*0,2,2,5*0
,2,0,0,2,4*0,2,2,2,5*0,2,7*0,2,2</data>
        </entry>
      </elementAttributes>
      <pos x="-620" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-640" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-640" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>op_1</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>op_2</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>op_3</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>op_0</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="800"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-780" y="320"/>
      <p2 x="-760" y="320"/>
    </wire>
    <wire>
      <p1 x="-720" y="640"/>
      <p2 x="-700" y="640"/>
    </wire>
    <wire>
      <p1 x="-680" y="580"/>
      <p2 x="-620" y="580"/>
    </wire>
    <wire>
      <p1 x="-760" y="580"/>
      <p2 x="-700" y="580"/>
    </wire>
    <wire>
      <p1 x="-480" y="580"/>
      <p2 x="-440" y="580"/>
    </wire>
    <wire>
      <p1 x="-760" y="840"/>
      <p2 x="-620" y="840"/>
    </wire>
    <wire>
      <p1 x="-720" y="520"/>
      <p2 x="-700" y="520"/>
    </wire>
    <wire>
      <p1 x="-680" y="460"/>
      <p2 x="-620" y="460"/>
    </wire>
    <wire>
      <p1 x="-760" y="460"/>
      <p2 x="-700" y="460"/>
    </wire>
    <wire>
      <p1 x="-480" y="460"/>
      <p2 x="-440" y="460"/>
    </wire>
    <wire>
      <p1 x="-760" y="720"/>
      <p2 x="-700" y="720"/>
    </wire>
    <wire>
      <p1 x="-560" y="720"/>
      <p2 x="-500" y="720"/>
    </wire>
    <wire>
      <p1 x="-480" y="720"/>
      <p2 x="-460" y="720"/>
    </wire>
    <wire>
      <p1 x="-680" y="340"/>
      <p2 x="-620" y="340"/>
    </wire>
    <wire>
      <p1 x="-480" y="340"/>
      <p2 x="-440" y="340"/>
    </wire>
    <wire>
      <p1 x="-760" y="340"/>
      <p2 x="-700" y="340"/>
    </wire>
    <wire>
      <p1 x="-720" y="660"/>
      <p2 x="-460" y="660"/>
    </wire>
    <wire>
      <p1 x="-760" y="600"/>
      <p2 x="-700" y="600"/>
    </wire>
    <wire>
      <p1 x="-560" y="600"/>
      <p2 x="-500" y="600"/>
    </wire>
    <wire>
      <p1 x="-480" y="600"/>
      <p2 x="-460" y="600"/>
    </wire>
    <wire>
      <p1 x="-720" y="540"/>
      <p2 x="-460" y="540"/>
    </wire>
    <wire>
      <p1 x="-780" y="860"/>
      <p2 x="-660" y="860"/>
    </wire>
    <wire>
      <p1 x="-560" y="480"/>
      <p2 x="-500" y="480"/>
    </wire>
    <wire>
      <p1 x="-760" y="480"/>
      <p2 x="-700" y="480"/>
    </wire>
    <wire>
      <p1 x="-480" y="480"/>
      <p2 x="-460" y="480"/>
    </wire>
    <wire>
      <p1 x="-640" y="740"/>
      <p2 x="-620" y="740"/>
    </wire>
    <wire>
      <p1 x="-740" y="740"/>
      <p2 x="-700" y="740"/>
    </wire>
    <wire>
      <p1 x="-780" y="740"/>
      <p2 x="-760" y="740"/>
    </wire>
    <wire>
      <p1 x="-720" y="420"/>
      <p2 x="-460" y="420"/>
    </wire>
    <wire>
      <p1 x="-560" y="360"/>
      <p2 x="-500" y="360"/>
    </wire>
    <wire>
      <p1 x="-480" y="360"/>
      <p2 x="-460" y="360"/>
    </wire>
    <wire>
      <p1 x="-760" y="360"/>
      <p2 x="-700" y="360"/>
    </wire>
    <wire>
      <p1 x="-780" y="680"/>
      <p2 x="-760" y="680"/>
    </wire>
    <wire>
      <p1 x="-640" y="620"/>
      <p2 x="-620" y="620"/>
    </wire>
    <wire>
      <p1 x="-740" y="620"/>
      <p2 x="-700" y="620"/>
    </wire>
    <wire>
      <p1 x="-780" y="620"/>
      <p2 x="-760" y="620"/>
    </wire>
    <wire>
      <p1 x="-780" y="560"/>
      <p2 x="-760" y="560"/>
    </wire>
    <wire>
      <p1 x="-800" y="880"/>
      <p2 x="-700" y="880"/>
    </wire>
    <wire>
      <p1 x="-460" y="820"/>
      <p2 x="-440" y="820"/>
    </wire>
    <wire>
      <p1 x="-740" y="820"/>
      <p2 x="-580" y="820"/>
    </wire>
    <wire>
      <p1 x="-640" y="500"/>
      <p2 x="-620" y="500"/>
    </wire>
    <wire>
      <p1 x="-780" y="500"/>
      <p2 x="-760" y="500"/>
    </wire>
    <wire>
      <p1 x="-740" y="500"/>
      <p2 x="-700" y="500"/>
    </wire>
    <wire>
      <p1 x="-780" y="440"/>
      <p2 x="-760" y="440"/>
    </wire>
    <wire>
      <p1 x="-720" y="760"/>
      <p2 x="-700" y="760"/>
    </wire>
    <wire>
      <p1 x="-640" y="380"/>
      <p2 x="-620" y="380"/>
    </wire>
    <wire>
      <p1 x="-740" y="380"/>
      <p2 x="-700" y="380"/>
    </wire>
    <wire>
      <p1 x="-780" y="380"/>
      <p2 x="-760" y="380"/>
    </wire>
    <wire>
      <p1 x="-680" y="700"/>
      <p2 x="-620" y="700"/>
    </wire>
    <wire>
      <p1 x="-760" y="700"/>
      <p2 x="-700" y="700"/>
    </wire>
    <wire>
      <p1 x="-480" y="700"/>
      <p2 x="-440" y="700"/>
    </wire>
    <wire>
      <p1 x="-740" y="800"/>
      <p2 x="-740" y="820"/>
    </wire>
    <wire>
      <p1 x="-740" y="380"/>
      <p2 x="-740" y="500"/>
    </wire>
    <wire>
      <p1 x="-740" y="620"/>
      <p2 x="-740" y="740"/>
    </wire>
    <wire>
      <p1 x="-740" y="500"/>
      <p2 x="-740" y="620"/>
    </wire>
    <wire>
      <p1 x="-740" y="740"/>
      <p2 x="-740" y="780"/>
    </wire>
    <wire>
      <p1 x="-580" y="820"/>
      <p2 x="-580" y="900"/>
    </wire>
    <wire>
      <p1 x="-660" y="860"/>
      <p2 x="-660" y="900"/>
    </wire>
    <wire>
      <p1 x="-760" y="320"/>
      <p2 x="-760" y="340"/>
    </wire>
    <wire>
      <p1 x="-760" y="440"/>
      <p2 x="-760" y="460"/>
    </wire>
    <wire>
      <p1 x="-760" y="360"/>
      <p2 x="-760" y="380"/>
    </wire>
    <wire>
      <p1 x="-760" y="480"/>
      <p2 x="-760" y="500"/>
    </wire>
    <wire>
      <p1 x="-760" y="600"/>
      <p2 x="-760" y="620"/>
    </wire>
    <wire>
      <p1 x="-760" y="560"/>
      <p2 x="-760" y="580"/>
    </wire>
    <wire>
      <p1 x="-760" y="680"/>
      <p2 x="-760" y="700"/>
    </wire>
    <wire>
      <p1 x="-760" y="720"/>
      <p2 x="-760" y="740"/>
    </wire>
    <wire>
      <p1 x="-760" y="800"/>
      <p2 x="-760" y="840"/>
    </wire>
    <wire>
      <p1 x="-460" y="360"/>
      <p2 x="-460" y="420"/>
    </wire>
    <wire>
      <p1 x="-460" y="480"/>
      <p2 x="-460" y="540"/>
    </wire>
    <wire>
      <p1 x="-460" y="600"/>
      <p2 x="-460" y="660"/>
    </wire>
    <wire>
      <p1 x="-460" y="720"/>
      <p2 x="-460" y="820"/>
    </wire>
    <wire>
      <p1 x="-620" y="840"/>
      <p2 x="-620" y="900"/>
    </wire>
    <wire>
      <p1 x="-780" y="800"/>
      <p2 x="-780" y="860"/>
    </wire>
    <wire>
      <p1 x="-700" y="880"/>
      <p2 x="-700" y="900"/>
    </wire>
    <wire>
      <p1 x="-720" y="420"/>
      <p2 x="-720" y="520"/>
    </wire>
    <wire>
      <p1 x="-720" y="540"/>
      <p2 x="-720" y="640"/>
    </wire>
    <wire>
      <p1 x="-720" y="660"/>
      <p2 x="-720" y="760"/>
    </wire>
    <wire>
      <p1 x="-800" y="800"/>
      <p2 x="-800" y="880"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>